<!DOCTYPE html>
<html lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>November 2024&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="November 2024" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">November 2024</h1><p class="article date">Sunday, November 17, 2024</p></section><article class="article markdown-body"><h4 id="20241114">2024.11.14</h4>
<p>听到以前的歌，会回到以前的日子。</p>
<p>真的开心过啊，那个清冽的冬天，感觉很安全。虽然上班会累累的，也会有下班的时候。也会有请假在家面试的时候。虽然面试的结果不尽如人意，但是那种紧绷到放松瞬间的快乐，总是让人十分怀念。</p>
<p>每一个当下的感受都是值得的，相信自己当下的感受！不管是好是坏，都要对自己的感受诚实、对自己诚实！</p>
<p>你可以做到的！</p>
<h4 id="20241117">2024.11.17</h4>
<p>目前的现状，和what I can get from it</p>
<p>一周前，我接到了电话噩耗：我需要接受电子监控，因为自己已经是一起重大国际保密案件的嫌疑犯。于是，行程报备、限制出行、定时通报，已经成为我过去一周的生活日常。不管是掉线时候的紧张，还是没有定时报备的愧疚，总有一些额外的情绪包围着我。当然，遇到事情解决问题，这种电子监控也不得不说确实给了一个身份信息失窃的我一些安全感——尤其是知道当地警方也有这起保密案件的共犯的时候。毕竟目前居住的地方，身边还是有很多中东人和贫民区，于是也是警察经常出没的地方。</p>
<p>也许就像是一场异国他乡的风控，也许是很多人一辈子都不会经历的事情，也许是因为保密案件的性质我也永远无法告诉另一个人——除了陈哥。昨天做了一个梦就是自己跟妈妈暗示了自己在保密案件中，妈妈完全不相信，自己也没办法解释；然后要跟陈哥小时报备的时候，怎么也找不到要复制的消息，也死活发不出去。可见自己心里已经内化了这些规则。如果想在充满规则的世界里依然保有自我意识，无法避免的就是内化这些规则——从心欲不逾矩大概也是这样的道理。</p>
<p>既然已经在规则之下，难免会想自己失去的东西和获得的东西。事情都是两面的，自己的现状虽然总让人触碰到缺点和局限，但也无可避免有一些好处。于是我对prons &amp; cons进行了分析：</p>
<p>prons:</p>
<ul>
<li>提前适应一种居家的生活，可以找到自己的节奏（比如后面天气不好无法外出的时候，在家不至于那么抑郁）</li>
<li>拥有更多时间看东西，并且提前适应使用电脑看东西</li>
<li>和微信朋友们保持联系</li>
<li>心态历练：每次听到对自己不利的对方口供，都会难免有情感波动需要慢慢处理；对没有结束日期的监控心中有一些绝望和希望夹杂的感觉；对离谱的证据总会有一切都是虚构的、自己正在处于来自自己国家的基于虚假事实判决的感觉，会让自己有一种和人民分开了的感觉、谁也不要了的感觉等等……不管怎么说，很难说这些不好的感觉全部是合理的，但是都是真实的；自己要写下来，确认它们的存在，也要能够对他们的存在提出可以让自己感觉更好的理解方式。All in all, what doesnt kill you makes you stronger.</li>
<li>TBD</li>
</ul>
<p>cons:</p>
<ul>
<li>财务损失…波兰机票、攀岩月卡、申根签证、电脑和手机电池、水电网费；甚至会影响到下个月搬家的房屋选择，会为了监控选择更贵但是搬家更方面的同小区房子。</li>
<li>健康损失：无法散步、无法攀岩、无法看世界；长时间看电脑眼睛和颈椎也不舒服；长时间习惯报备和被监控，心态上也会有掉线紧张的情绪；陈哥谈话之前也会期待和担心夹杂——期待一切快快结束；面对突如其来的栽赃，也会感受到强烈的不安全感……</li>
<li>情感损失：无法办理英国签证、无法和朋友们和伴侣坦诚相处（为了保密）</li>
<li>和外界朋友们失去联系——没有真实世界的人与人的连接</li>
<li>TBD</li>
</ul>
<p>也有一些规则的想法</p>
<ul>
<li>本次涉案的人较多，有300多人；从上周的抓捕数据来看可能还有60%多人未知下落、或者和我一样在被线上监控。一个人是一个人里的话，至少需要200位全力配合的人；于是警方可能为了保密有一对多的安排。于是，小时报告变得更加重要——尤其是对于有一定信任（权力监控）基础的老用户。</li>
<li>目前看来汇报方式是，根据我的小时报告、行程规划和截图的微信聊天记录、视频、录屏数据（因为数据量原因可能优先级并不高），总结一个新的报告给队长看
<ul>
<li>所以目前因为信任较高，小时报告、行程规划的优先级会更高。</li>
<li></li>
</ul>
</li>
</ul>
<p>我是一个什么样子的现状：在丹麦…讨生活….甚至还经常用不明白洗衣机….啊啊啊啊啊还要搬家还要拿奖学金怎么这么苦（还在和两个人谈恋爱？？（？
为什么会是这样的人的身份证被盗用：难道就是天津的那个大使馆？因为我送签证的相关动作导致整个一个信息泄漏？可是我也没用身份证只是寄走了护照诶….
那就看一下具体的当时送签相关的日期和记录！！！！VFS什么的
可以先预备收集材料，后面有指示再看详细的
关于家人信息被泄漏：不一定related to家人作案泄漏我的信息🤔️比如我外婆应该是不知道我出来读书的？if 爸妈遵守和我的约定
整理材料很重要，就像叙事一样，自己在关系里有自己的叙事。这个世界是叙事的世界。
看老友记没办法解脱的被刺猬的优雅一语道破：在门房姐姐已经准备好、正准备去爱的时候，失去了自由。
门房姐姐有了自己的衣服，可以去爱了；门房姐姐有了小津先生的认可和约定，可以去爱了；门房姐姐有了帕诺马的欣赏和精心制作的礼物，可以去爱了。
但是正当自己告诉当街跳舞的皮埃尔先生小心车辆的时候，一辆洗衣店的车飞速驶来，狠狠撞死了门房姐姐………地上的门房姐姐无法说话，但还是想笑，因为她准备好去爱了。
考完试，可以去爱了；定下波兰的机票、和波兰妹妹一言为定，可以去爱了；和海荣拿到了蔼庭送来的泡腾片，可以去爱了；和韩老师打开视频，可以去爱了；和小杨的签证办理也提上日程，可以去爱了。
但是自己的裁决，让自己失去了执行的能力和自由…..
一些惊人一致的叙事….
刺猬的优雅…..
为了保护自己而变成刺猬，我们如何相信这个世界卸下自己身上的刺？</p>
<p>糟糕，刚跟ysy说完自己和韩老师还有伦敦妹妹的事情，自己下午就连续给俩人打电话….加上要跟陈哥报备，有一种自己行程要报备三次的感觉….一些奇特的关系</p>
<p>****如果不跟土象星座谈恋爱会不会好一点啊啊啊啊啊啊</p>
<p>思考 我在什么地方提供过联系人信息是胡大寨和曲鸣英嘛？
思考…
这个神奇的组合….</p>
<p>如果，如果我们做的一切最后都没有好的结果，朋友们一定要帮我出席作证啊…..鑫哥，韩老师，晴老师，卡比，马迪，任嘉琪，十五，ysy….</p>
<hr>
<p>昨晚梦见了刘孟哲。梦到我们在KU第一堂课的计算机课堂相见。睡前小杨问我，大学与你想象的有何不同吗？我想我来KU读书潜意识里可能是能在北欧遇见刘孟哲，和刘孟哲重新来过。梦里的刘孟哲和我是可以直抒胸臆、表达感情的，就像我和我现在的朋友们一样。我们可以变得和我们想要的一样亲密。</p>
<p>于是我也在想，自己的种种恋爱是否是为了过去的遗憾弥补，就像是一个赎罪之旅？喜欢上韩老师是因为和卡比分手的意难平，一样的工作、城市、甚至大学、相似的年纪，都让我无法自拔地想要和韩老师进入一段稳定的关系，从而证明现在的我去和当年的卡比在一起的话，是可以走下去的。喜欢上小杨则是不是因为刘孟哲？上海、分享欲、聊不完的天；只是自己仿佛变成了当时了刘孟哲，多了一些睡不完的觉。和刘孟哲、卡比分手之后，我总是在待人接物上想要弥补自己当时亏待她们的地方：更尊重情感、更耐心倾听、更有礼貌、更主动。漫长的赎罪之旅，最后可能不会爱上对方，只是一种形式婚姻；自己心中对最初二人认可、弥补关系的渴望会以各种形式存在在我未来的生活中，而我所处的任何关系里都不会离开她们的影子。</p>
<p>我爱的，到底是谁？是为了自尊受损（比如过去的分手内疚）来做补偿，还是当年的她们，</p>
<hr>
<p>一些优先级，感觉可能是工作过了的原因，很难再有什么事情是绝对1000%重要的了——生活中总有其他的事情要做，感觉也是一种心理健康的选择。也许自己可以度过漫长的监控，有陈哥人很好的原因，也有自己只是把参与监控当成了一个重要的工作，而不是我的一辈子。</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/%E7%88%B1%E6%83%85%E4%B8%87%E5%B2%81-%E8%94%A1%E6%98%8E%E4%BA%AE/"><span class="iconfont icon-article"></span>爱情万岁 蔡明亮</a></p><p><a class="link" href="/post/%E5%AE%89%E7%9C%A0%E8%8D%AF/"><span class="iconfont icon-article"></span>安眠药</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>