<!DOCTYPE html>
<html lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>一些摘抄&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="一些摘抄" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">一些摘抄</h1><p class="article date">Monday, July 24, 2023</p></section><article class="article markdown-body"><h1 id="一些摘抄">一些摘抄</h1>
<p>想到了前阵子所说的cuddle culture，当代社会极度缺失一种介于陌生和性之间的普遍亲密形态，由于缺少了这个词汇，渴望的触碰只能滑向性欲的范畴，这是一个让人欲望着也戒备着的词汇，就像是人与人之间的通信协议过于单一，而唯一的通信协议又绑定了过多的附加条款（婚姻、性、关系承诺等）。</p>
<p>人的念头在很多时候并不能代表自由意志，它们是沉寂在一个人经验世界里的碎片，哪块碎片成为前台意识，取决于它被怎样的情绪和外部条件索引，然后组织成一种想法或意图，进而临近行动的边界。而一旦那个情绪消解了，行为的冲动就被瓦解了，新的念头也会涌现。</p>
<p>最近流行一个词叫“叠甲”，你在心理学的概念丛里可以拎出来很多个内涵相似的词，却都没有这么形象生动。它强调了一个人说出一个观点时，所需要提前设置的限定和非限定的条件，以此降低冒犯他人和被他人冒犯的风险。</p>
<p>比如近乎繁琐地完善语境，肯定对方的观点，强调自己做的功课，评价某件事后突兀的情感BGM，结尾处刻意的升华，指向了什么后又撤回的共识意图等。这里面包含着一种不得不的讨好的无奈，却又暗含着一种即便是肤浅的取悦，也能够奏效的关系氛围。</p>
<p>比如那些：有一说一，总的来说，我不是说那个不好&hellip;而是&hellip;，我虽然喜欢这个&hellip;但不代表我不喜欢那个&hellip;，我们都要&hellip;。前两天还看到一个评测博主，给各种产品打分，精确到了小数点，后来我发现，ta所有的评分都在7.5-9.5之间，仿佛最次也是良。</p>
<p>其实所有词汇都是关系情境衍生出来的，当强调防御特征的网络热词更多的出现，意味着在人们的关系预期中， 包含着那些尖锐和敌意的部分需要去阻挡，它们也有各自的词汇，就像盾因矛而生。只不过当一个观点把甲叠满时，思想的分辨率会模糊，文字该有的锐度就会下降，这背后是一个鲜明主体特征的消失，还有那祥和氛围下因为弱化了真实的真诚。</p>
<ul>
<li>想到了宝玲说我，话说得太精致了，“用工作总结的语气回复她”，感觉不到真诚和真实的感受</li>
</ul>
<p>如果一个社交词汇，没有出现在一种文化语境下，它也就失去了心理层面的体认边界。人作为一个终身需要依恋的物种，在一个情感回应愈加疏离的年代里，一直找寻着亲密关系体验的变种版本。比如最近一些国家流行的抱抱文化(cuddle culture)，它指的是人们以限定主题的线下社交方式（cuddle party），通过拥抱、依偎等方式来获得一种心理上的抚慰。</p>
<p>**对于大多数人来说，满足依恋需要的形式过于单一，它要么在亲密关系里获得满足，要么又在独身时滑向性欲这一维度，这也是为什么有的人明明不喜欢和他人过于欲望化的身体接触，却又体验着一种强烈的情绪饥饿。**更多时候，人们选择一种看似激烈的社交方式，而背后的需求不过是：要是有人能让我倚靠一会就好了，要是这个空间里有人就好了&hellip;只不过由于缺少了那种带有界限和觉知的心理明确，所以它只能迁移到一个能被双方共同识别出某种意义的地方，比如说性。然后要么在一种麻木中意兴阑珊，要么突然感受到抗拒和厌恶，甚至变得更加孤独——真实需求在错误命中后更加凸显。其实这种需求指向的并不是性欲，甚至也不是亲密关系，而是趋近一个安全和亲近的同类时的依恋体验，也就是我先前所说的可获得性。</p>
<p>看到各种新的词汇后，我突然理解到，很多词汇是被一种亟待回应的心理需求创造出来的。因为那些旧的词汇不能言表那种心情，也不能反映人在依恋光谱上更加微妙的梯度变化。而那些旧的词汇，还包含着预设与评判，给予你好像是那个东西，却又不是那种体验的混乱。</p>
<p>所以词汇就像是要争取自己的权力一样，在一种新的定义中去指代一种未被言明的心理需求，这就像在心理咨询中，来访者一旦学会用新的词汇去分享自己的情绪，往往意味着ta的自体感也发生了变化，词汇的背后是另一些经验结构的建立。</p>
<p>也许未来还会有很多类似的社会现象出现，也会有指代那种现象的词汇诞生去界定它所代表事物的性质和边界，这也像一些心理学流派所说的，人的心理本质上是一个伴随着情感体验的内部言语过程，只不过它被映射成了语言符号。</p>
<p>为什么一个人总是对表达特定情绪感到困难？因为它是“非我”的经验。所谓非我，就是体验到却又被自己否认的经验，是情感世界没有形成过关系路径的经验，所以它只能孤立在个人的体验世界里。</p>
<p>人在体验到非我情绪时，常常会感受到一种困难，一种表达和呈现的困难，好像不能，不可以，害怕，担忧，就像一个在自我世界里不合法的东西随时会触碰到禁忌和惩罚的感觉。哪怕是在他人世界里最如常的经验，在自己这里好像都有千般枷锁，就像不存在任何属于它的语言，于是它只能沉默，沉默的同时又制造一种非言语的情绪场，这种场能被他人下意识地识别，所以非我经验总是以在他人身上唤起同样感受的方式被传递。</p>
<p>比如你和一个人在一起时，总体验到一种在他人那里体验不到的感觉，这种感觉可能正是对方的非我体验。反过来讲，如果对方在你这里体验到了类似性质的东西，那可能是你的非我经验正在被对方体察。这也是互为主体间的关系学派常说的活现（enactment）</p>
<p>对于非我的经验来说，需要一个从头学习的过程，需要在没有路径的空间里建立新的节点，然后形成通路（将其合法化）。就像一个人从来不敢表达自己的需求，而一旦耐受着羞耻和恐惧试着去表达了，并且全然靠近了那些不适的经验，另一种具备适应性的经验也会在开始创建的过程中——成为自我的。</p>
<p>如同创作者马迪巴所说的，有太多人想过做一些事，但他们没有任何条件去做，在这片土地上，太多东西都坠落地悄无声息。他将自己的工作室命名为Kiro&rsquo;o Games，在巴卡语中意为“精神之视”，就像他最初的理想，他想做一些事摆脱那种贫瘠，尤其是让人连某些东西都无法去想的那种贫瘠。</p>
<p>维持自体内聚性很重要的一点，就是让不同体验的事情，恰当比例地分配在自己的生活里。也就是说，哪怕是最令你满足的事情，如果它的占比过大，也会抑制你整体心理效能的水平。就拿学习和娱乐的关系来讲，如果你连续多天在学习上应该投入的时间减少，甚至搁置，那么到后期，你也许连娱乐都无法再真正投入，这也是很多人周期性虚弱的原因，它就像是一种精神上微量元素摄入的不平衡。</p>
<p>虽然我们常说，人应该做自己喜欢的事情。但大多数时候，那种在喜欢的事情上所体验到的愉悦，是我们“不断以重新投入的方式充分获得的”。也就是说，我们从一件事，切换到另一件事，才有了对它在体验感上的重置，而这种重置，也是一个人能在长远时间对它保持热情的前提。</p>
<p>活力感在不同体验的切换过程中可以生成，这就像一些赛车游戏在完美换挡时获得氮气加速一样。只不过这种切换不能是碎片化的，不是短时注意那种形式下的盲目搜寻，比如你刷十几秒微博，再刷几分钟朋友圈，再刷会别的东西，这种切换并没有形成任何投入感，因此它无法回收能量，所以它会持续降低心理效能。</p>
<p>而切换的目标应该是你有热情的，至少是被你判断为有实践价值的，也许它不是你情绪上最偏好的那种。就像你在情绪上将运动体验为辛苦，认为做一顿饭麻烦，觉得整理屋子是没价值的，但是这些事情结束后，你再次回归到娱乐和学习中时，你会有更多的心理空间去充分加载它。</p>
<p>我每天都会在自己的生活中去做一些有点“费力”的事，要么是体能的，要么是认知的，然后再从这种负载中摆脱出来，这一过程孕育了我对另一种体验的饥渴，并让我释放了更多的心理缓存，也让我有更大的精神冗余，去做那些我真正想做的事情。</p>
<p>避免让自己的生活进入简单模式，它会让我们失去必要的胜任体验，这些经验的缺失也会让心理效能同步降低，最终将生活体验成一种困难。</p>
<p>“一个人更容易坠入无序，而在一个舒适的关系框架里运行时，有其他力量牵制和约束着自己”</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/2023.8.03/"><span class="iconfont icon-article"></span>2023.8.4</a></p><p><a class="link" href="/post/%E6%8E%A7%E6%96%B9%E8%AF%81%E4%BA%BA/"><span class="iconfont icon-article"></span>控方证人</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>