<!DOCTYPE html>
<html lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>一段很长的路&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="一段很长的路" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">一段很长的路</h1><p class="article date">Friday, May 28, 2021</p></section><article class="article markdown-body"><h1 id="喜欢-614">喜欢 6.14</h1>
<p>发现很像520的自己，见到卡比的时候，不敢说留下，不敢想留下，可是还是喜欢对方的感觉。</p>
<p>“而我不再觉得失去是舍不得
有时候只愿意听你唱完一首歌
在所有人事已非的景色里
我最喜欢你”</p>
<p>陪着你干什么都好，即使现在人物都不似从前。我喜欢你，我愿意陪着你。
喜欢一个人不需要什么关系去承载。尽管，我不再觉得我们能在一起。有的事情就是很无奈。</p>
<p>我就是最喜欢你，因为</p>
<p>“你知道 你曾经让人被爱并且经过
毕竟是有着怯怯但能 给的沉默
在所有不被想起的快乐里
我最喜欢你”</p>
<p>嗯，我最喜欢你。</p>
<p>而我不再觉得我们能在一起。</p>
<p>因为我也不知道怎么在一起啊&hellip;</p>
<h1 id="合适-614">合适 6.14</h1>
<p>希望能找到合适的伴侣呀~奢求奢求</p>
<p>什么是合适？
我的定义是“想和这个人长期一起生活”的欲望吧；没那么合适，是“没太想和这个人长期一起生活”
朋友的好处就是可以不用完全形影相随。</p>
<p>未来的生活也是以前的生活的合集，不过自己也在寻找喜欢的生活的路上。</p>
<h1 id="saturn-613">saturn 6.13</h1>
<p>saturn：啊？没啥啊</p>
<p>果然我还是得自信一点啊，也得相信saturn是啥样的人，其实37，saturn，都会感觉我有些紧张吧。
哦我还遇到了更紧张的灯影牛肉丝，哈哈
是啊，紧张
既然体验过，我想也可以反思一下原因</p>
<p>不用花很多时间在想这些事情上</p>
<p>这些事情没有答案也可以好好相处呀</p>
<p>想更好相处，前提就是知道怎么相处是彼此都舒适的</p>
<p>另外我觉得可能有的人真滴不在意，有的人只是没有察觉到自己的一些在意，所以以为是不在意吧&hellip;这就..看精力了，回避的情绪会让人觉得难受吧</p>
<p>话说我反思了一下，saturn刷到难以理解的疫情言论，分享给我之后，我第一反应是tinder上面啥人都有各取所需就好别在意太多&hellip;还拿saturn徒手开椰子开了个玩笑（虽然没有马上被get到），不过我突然发觉saturn面对这种言论气愤和不理解更多一些，加上saturn还是认真在tinder上面征友的，所以会很在意对方这样的三观一类的东西？因为自己对tinder朋友们没有预期所以当时没有意识到这种认真，感觉有点抱歉呢？（有种亵渎了你的征友之认真的感觉</p>
<p>以后自己一定要先想好对方的心情和情绪之后再回复</p>
<p>不然宁可不回复！</p>
<p>啊，这段要发不发？感觉大晚上的是不是没啥精神看这些</p>
<p>还是说一句 太离谱了 就完事了
自我反思留给自己，别到处张扬，别人可能并不愿意看</p>
<h1 id="卡比-612">卡比 6.12</h1>
<p>卡比要去深圳啦，很开心认识卡比，也承蒙照顾了~非常感谢！去深圳了找你玩~~游戏机我寄给你吧，给我地址就好。</p>
<p>未来好多不确定，但是可以互相帮助。</p>
<p>啊&hellip;虽然卡比看了可能会觉得膈应但是还是想说，我和卡比谈了人生第一次恋爱=w=感受了一些人和人是怎么变得亲密起来的，也借机思考了一些亲密关系的复杂性（虽然自己还是会说 “喜欢就上”: P），意识到自己的一些亲密关系的需求，更了解自己了，也了解了一些卡比。虽然让卡比吃了玻璃，自己为此感到非常痛心且无所适从；但是我和我的亲友们都相信卡比这样端庄优雅大方善良可爱真诚的人一定会合适靠谱的伴侣！</p>
<p>剩下的篇幅私心确认下分手原因，辛苦卡比帮个忙看看吧~因为自己希望是个经过confirm的答案。</p>
<p>核心我想是信任问题吧，我的行为动摇了卡比和我在一起最基础的东西。比如卡比觉得我们soul是契合的，这一点让卡比愿意和我试一试；但我的一些行为（故乡，前任）让她感觉我的soul是不稳定的，没有稳定的自我。没有稳定的自我，灵魂契合无从说起，也别说谈恋爱了。虽然在一起的时候，开心的感觉确实是真的，也能感觉到彼此的善意，但是以前吸引彼此的感觉再也做不到了。已经发生的事情就是很无奈的；有些事情会成为隔阂，会让人忍不住去怀疑。</p>
<p>不合适也是一点。虽然自己天真地觉得是可以磨合的，但是自己行为表现出来的行为和对方偏好不一致，确实让对方感觉不舒服了。卡比也讲过自己不愿意改变别人（虽说像我这样的人，自己本来有一套坚持，尝试点别的也挺好的；如果是那种很容易为对方改变自己的人，劝劝坚持自己倒是不错）&hellip;..Anyway，不管主动磨合还是被动磨合，都需要时间；坚持这么久时间的基础，还是信任。另外，长远来看，两人未来规划会有一些差异，需要彼此妥协也会加剧这种对信任的需要：未来高度不确定 &amp; 完成这个规划是一个长期的事情。</p>
<p>总结一下就是自己的一些行为自己也没搞明白就出来谈恋爱活该被分手因为对方会觉得迷惑。迷惑包括一些想不明白我的意图的事情&amp;违背common sense的事情，这些神秘的事情会导致不信任。（写到这里想到卡比还有一些想不明白的我的行为，我可能要慢慢察觉了: P)</p>
<p>自己的分手的收获就是，察觉到了自己很多有意无意隐藏回避的地方，因为变得更亲密需要知道这些东西，自己也应该可以表达这些东西。另一个收获就是第一次和陌生人进入这个程度亲密的关系，这种相遇也会成为一种自己对他人的信任，相信会遇到这样的人，相信亲密关系是值得的。我对这个人的态度就是很感激，很信任，希望她遇到自己的幸福。</p>
<p>刚分开的时候，会陷入感伤，想到过去的不会再回来的时候会有一种破碎感。一种是关系的破碎感，一种是自己的破碎感（自己在回避的东西需要面对；以前自己构建出来的东西需要打碎重建）。随着和卡比的交流，以及自己的重建行动得到的亲友们的回应，还有自己不断重新叙述&amp;反思自己的行为和需求，慢慢也找到了新的节奏。也不敢说这些行为上的改变会让感伤就是变少吧，但是基于有限的精力，如果投入二者精力之和是一定的，那就是一个此消彼长的关系。为啥写这段呢？可能有点希望卡比可以从和前任的思绪里面get out of一点吧&hellip;虽然我依然把问题简化了：P老毛病了</p>
<p>【end】</p>
<p>Best wishes,
abc123456（胡婉菁 =w=）</p>
<p>野蛮的对得情感不是很好的选择吧，对敏感的人来讲。</p>
<h1 id="date-灯影牛肉丝">date 灯影牛肉丝</h1>
<p>意识到要认真写blog，因为有人会认真看！！
发现亲密关系需要彼此能看到彼此的一些情感来源，可以互相体会
比如故乡fake事件的理解
和妈妈的争执（其实自己是好奇这个point的）
做！朋！友！我感觉她今天好开心呀，可以一起看电影的小伙伴！</p>
<h1 id="卡比">卡比</h1>
<p>卡比说有很多想不通我的地方，一些问题也问过我，但是没有解释。let me see&hellip;</p>
<p>5.28 5.29也有刷题计划&hellip;不知道这两天能写多少，但是打算搞一下。方法：
1、整理自己和卡比的聊天记录，找到卡比问我了哪些问题
2、针对这些问题，需要找到答案。自己是那种可以给n种逻辑短期自洽解释的答案的人，所以对每一种解释，需要结合自己以前的经历 &amp; 细节，确认最合适的解答来回答这些问题。
回答大概分为两部分，
1. 面对问题当时自己的回答是基于怎样的思考？
2. 以一生的视角，我将如何回答这些问题？</p>
<h2 id="1">1</h2>
<p>&ldquo;现在你可能意识到这是一项长期的工作 慢慢来吧 保持一颗真实和善良的心 就会好起来&rdquo;</p>
<p>为什么我不真实？因为我没有表现真实的自己，而是选择了一些社交中见到的行为和言论，直接拿来，希望自己可以借助这些言行，表达自己。
为什么我真实？因为我在有意识地操控自己践行自己认为ok的社交习得，或fake it till make it的事情（不过得fake到行动上啊喂，感觉这里不恰当）。意愿是真实的。
为什么要维护不真实的自己？因为希望从一个人设里面获得社交的自信
为什么会需要从人设中获得社交的自信，而不是从自己的需求、自己对他人真实的感知中获取？</p>
<p>分开之后自己试图和很多人讲自己的真实的事情，观察别人的反馈。有1m=（then把我拉黑了），有翼神陛下赞姐，有saturn，有新朋友小西和37。也和妈妈一起聊了过去的事情。在表达的过程中，自己感受着，当我要说这些东西（比如 我和l的关系，我的家乡，我的家庭，我以前的欺骗）的时候，我的感觉是什么，这些感觉先于我遣词造句，还是在我遣词造句之后产生。如果是后者，主导我遣词造句的想法/意图又是什么。</p>
<h1 id="1m">1m=</h1>
<p>还是想好好道个歉，孟哲说过要找更合适的朋友，自己想找到我伤害到mz或者，让mz感到不适的点，然后告诉她。可能是很多mz无法确认的事情，但是我想我可以提供足够多的细节。可能写完就是个书了&hellip;
不过这个part感觉主线可能是社交习得&hellip;上一个part的解释可能也是社交习得</p>
<h3 id="heading"></h3>
<p>很感谢上次的回复，最近也反思了很多自己待人接物的问题。虽然你可能不会太想继续收到/回复我的消息，还是想表达一些道歉。</p>
<p>看以前聊天记录的时候，看到一些你比较焦虑的时候，自己的一些不太合适的回复&hellip;语气也会比较强硬，没有顾及到听者的感受；加上你会在情感上会做出很多付出/努力/自我牺牲的，在体谅感情上我们的关系是不对等的。如果你也有这种感受的话，非常抱歉。</p>
<p>另外，自己也在想，在这样感情回馈不均衡的相处中，自己会在学习生活中，向你灌输一种更利“己”（指我）的价值观，或者用我的一些行为影响了你，在这个角度上对你产生剥削&hellip;如果你有这种感受的话，也非常抱歉。</p>
<p>谢谢你的时间和精力看这些，也祝你可以更自信一些吧。</p>
<h1 id="节奏">节奏</h1>
<p>lc一个专题-&gt;写一会-&gt;下一个lc专题-&gt;写一会-&gt;etc.</p>
<p>每当自己想离开当下的生活的时候，就会想出国。似乎一种工作时间的许诺和对彼方文化的未知 会成为一种目前痛苦解药的可能。但这种希望也会被心中另一种声音驳回：如果自己的心态、认知没有改变，去哪里可能只能看到、感受到自己认知范围内的东西。似乎这个想法有些过于唯心了，不过自己这样想大概也是惊醒自己要充分利用资源、多多行动起来吧。</p>
<p>环境和周围的人于自己，也确实和自己有奇妙的相互作用。听过一种比喻，把小说，音乐和其他文学作品比作显影液，让自己隐藏的情感浮现了出来。平时的生活和交往也会让自己一些隐藏的情感慢慢浮现。可能没有遇到某些事情，自己永远也不会知道，原来自己是这个样子的。</p>
<p>让我喜欢当下的也有很多moments</p>
<p>如何对当下接受到的社交进行习得呢？
观察这个人，思考这个人是怎么想的。昨天有见面大学室友了，见面获得了鲜花，很好看！交流过程中聊了最近的生活和工作，可欣聊天的感觉还是老样子~不过这次多了很多生活话题，花花，做饭，遛狗（可欣新爱好），也有一些面对裁员的躺平和工作的思考，还有对出去玩的向往。</p>
<p>讨论了真诚的话题。自己其实没有对大学室友做到很真诚的。也希望自己有机会能对可欣，老吉，雅璐承认这个事情。谎言总是越说越乱的，因为真相只有一个。大学时候自己想回家住还是很多很多源自于对舒适的向往吧，which确实是不对等。嗯，今年过年我也在北京，因为大连疫情回不去。嗯，我们家没有回安徽，因为我爸没回来，我妈就呆在大连了。其实和安徽的亲戚没有住很多。</p>
<p>为什么我要这么做呢？为什么我不能说我回家了呢？</p>
<h1 id="6">6</h1>
<h2 id="伤心">伤心</h2>
<p>分手之后想到以前的事情会很伤心
分手之后会很难过痛苦一段时间，尝试恢复。有的朋友可以走出来，有的朋友未必。
人类的一切想法，情绪，都是有价值有功能的。正确认知伤心的功能。没有认知的话会错误回忆。
伤心，帮助我们区分幻想和现实。
分手之后完全感觉不到伤心的话，会发生什么事情？
那可能没法区分分没分手：这个感觉和 和这个人在一块没啥区别
为什么分手后会伤心，因为伤心这个功能让我们记住这个关系不复存在。这个关系只存在于回忆，而不是现实。伤心功能是提醒我们，这个关系已经结束了，是一个现实和幻想之间的信号。</p>
<h2 id="情感操控">情感操控</h2>
<p>都会有共同承担的责任，所以不会永远都是一个人对一个人错。</p>
<h1 id="随便写写">随便写写</h1>
<p>原来在家对闻到食物的味道会觉得暴躁，或者家人做饭自己也会觉得有点难受（家里老人做饭的话会心疼（热+累，看到做饭就会劝着外婆回去躺着；另一方面也有感觉好吃得太多太纵欲：P会从行为上抗拒这种欲望吧)</p>
<p>但是现在自己住自己做饭&hellip;虽然还是不接受自己的房间放吃的（感觉招虫子），但是闻到吃的的味道（有的来自窗外邻居，有的可能是室友做剩下的）倒是觉得还不错（甚至觉得蛮有安全感）（这就是疫情的神奇之处吗）</p>
<p>最近沉迷闲鱼（不过是买东西，尤其是衣服，有的在实体店试过的在闲鱼买会相对便宜）
切记没试过的别下单就好，盲买真滴很容易小..</p>
<p>哦2022也要过去一半了，我还没动笔
有时候自己会陷入一种社交失能，这个时候很难回应对方
精力不足吧
或者会花很多时间去想一些事情</p>
<p>5.26
原来在家对闻到食物的味道会觉得暴躁，或者家人做饭自己也会觉得有点难受（家里老人做饭的话会心疼（热+累，看到做饭就会劝着外婆回去躺着；另一方面也有感觉好吃得太多太纵欲：P会从行为上抗拒这种欲望吧)</p>
<p>但是现在自己住自己做饭&hellip;虽然还是不接受自己的房间放吃的（感觉招虫子），但是闻到吃的的味道（有的来自窗外邻居，有的可能是室友做剩下的）倒是觉得还不错（甚至觉得蛮有安全感）（这就是疫情的神奇之处吗）</p>
<p>2.4
春节收拾家里的东西+收拾电脑的文件。实体物自己还是很舍得丢的（比如不会像小时候那样对用光了牙膏的牙膏皮也恋恋不舍，装酸奶的盒子也要二次开发成毛绒玩具的spaceship）——现在已经可以大气地丢弃了。反而是电子文件，往往会留下好多杂记、密码、游戏截图、照片、书签、小视频等等。几乎每次用电脑的行为，都不舍得抹去。或许正是因为电脑记录的方便性，让信息变得格外的多。不过&hellip;真的一个一个照片图片文字去看的时候，除了会让自己努力回忆当时记录时刻的心境，似乎也没啥用&hellip;一想到后面还要反复花时间在整理他们上面，便觉得不如删掉。</p>
<h1 id="情绪">情绪</h1>
<p>消极的情绪，想来的话一天可以有一百个；但是积极的情绪，才是更需要花费能量和时间去维持的。让大家感觉快乐，让大家感觉温馨，让大家感觉被支持。</p>
<p>世界是荒谬的，人生是痛苦的，生活是无意义的&hellip;&hellip;人是被判了自由这样一种徒刑。</p>
<p>金钱的用途是用来跨越时间和空间，人和人的距离。
跨越一切的限制的却是人类自己。</p>
<h1 id="找工">找工</h1>
<p>无法接受文化上对geek的蔑视和糟糕的技术氛围。
算法管理规定意见稿估计22年年初就生效了&hellip;
享受甚或和储备未来并不矛盾，这其中最重要的可能是 “平衡”。
价格问题，pkg白文氏有机会靠努力达到的；期权一般不如股票，风险太高了。猎头会告诉你市场价格，比如万达招聘产品总监曾经开过月薪40w的价格，其实月琴10w不算期权是事业部负责人比较常见的价格，一些产业互联网cto-1也可以拿到pkg700多w，现金300多w。不要限制了想象力。选择决定上线，职位和行业真的要选稀缺性，提前占坑，提前看政策利好，用投资人的思路来看这个问题。还有就是年轻时最好的资本，真的要做好选择，也要灵活边听。这个世界的真理就是任何东西都在变化，所以行业不行的该跳就跳。</p>
<p>你有幸博士读了一个热门方向，在被大堆速成的外行涌进、严重催肥的所谓顶会遇到了几位同样不明所以的审稿人发了几篇不知所谓的顶会文章；或者多花了个把时机，靠着努力调参把一个结果调高了一丁点；再或者耍小聪明搞了个fancy的小玩意demo把老板和媒体哄开心，真的没什么意思。这集不能让你对人类的新知识有多大贡献，也谈不上有啥实际用处，甚至连上厕所擦屁股也不行——现在没有纸质论文集了。</p>
<h1 id="news">news</h1>
<p>“军令乃出，布宪于国，五乡之师，五属大夫，皆受宪于军前&hellip;”靠等级制度维持的公民执行力，和考现代公民社会自身的组织力形成的执行力，区别巨大。封建等级依赖基层管制的执行力，也没啥好夸耀的吧&hellip;&hellip;</p>
<h1 id="城市">城市</h1>
<h2 id="上海">上海</h2>
<p>48剧场
amo在北京不受欢迎，在深圳倒是火爆的不行
上海gay吧 390
深圳东门公园<del>南山和福田</del></p>
<h1 id="豆知识">豆知识</h1>
<p>一些投行：jump trading，optiver，jane street</p>
<p>学科一天Qt，说几句，Qt对标MFC，但是在GUI组件层面胜过MFC。直接看组件库，也有组件类根嘞，也提供RTTI（类似Java反射机制），动态发现。</p>
<p>因果推断，多多交流分析方法。Lasso是新知识，在复杂统计问题的哪本书里面看过。现在业界比较多用的是upflit model，分析ab test会比较有用。</p>
<h1 id="fj234">fj234</h1>
<p>不幸的人一辈子都在补偿童年，喵喵喵
刚约会完如果对你冷淡，不要理他！要问他，饿不饿吃什么，路上怎样，一定要关心生活。
搞消失要用一辈子来补偿
喜欢什么类型：聊得来的最重要。大概是一段聊天彼此都比较舒适吧。也喜欢幽默的人~~like smnag老师w喜欢更注重内在世界的人，like smang老师
喜欢有才华的人~喜欢橙花香水（对我就是喜欢你）</p>
<p>看感觉=不是你。</p>
<p>结账的时候鸦雀无声的人也不要碰（捞）</p>
<p>Q：你喜欢请还是喜欢AA？
A：喜欢自己付钱。大家赚钱都很辛苦。</p>
<p>只有半夜会讯息给你的：想涩涩。。好好交往别碰。。。</p>
<p>负能量情勒我的也不要靠近。</p>
<p>对象没有想要融入朋友圈的也不要靠近。
当对象把自己介绍给朋友的时候，要热情起来！不要冷淡！</p>
<p>出去玩不能公开的关系也不行！</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/wrath_of_desire_reflection/"><span class="iconfont icon-article"></span>爱·杀</a></p><p><a class="link" href="/post/interview_review/"><span class="iconfont icon-article"></span>零碎备忘</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>