<!DOCTYPE html>
<html lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>stash for refree letter&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="stash for refree letter" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">stash for refree letter</h1><p class="article date">Tuesday, October 4, 2022</p></section><article class="article markdown-body"><p>I am Wanjing Hu, a software engineer focusing on machine learning and systems in Baidu. I am applying Computer Science(MASc) in UBC for further research into computer architecture, and promoting better system designs with deeper knowledge of machine learning.</p>
<p>In my future academic career, I am looking forward to conducting research on the application of machine learning on system architecture.
选择研究生是因为希望可以
我想加入你们因为做research 需要有大牛带
怎么把现有的research
解决现实生活问题，还是research的</p>
<p>Research into system archietectire current statue in xxx senarios, propose features to be imroved by the insight of hardware API, s
In my first year of research, xxx
Next year of research, xxx
In three years, xxx
formal reports and visiting</p>
<p>As to my past experience on machine learning and system, there are mainly three parts: system, machine learning for system, and system for machine learning.</p>
<p>My work in Baidu focuses on promoting the performance and efficiency of web search engine with methods of machine learning, including ANN on document matching and NLP models on ranking, and we also build system for machine learning services focusing on deploying on XPU devices including CPU, GPU, and Kunlun for online predicting.</p>
<p>My undergraduate thesis applys reinforcement learning on traffic scheduling in Remote Procedure Call framework, inproving the average latency by predicting long latency queries. The idea came from my experience when I was tracing the long latency queries during my internship in Bytedance. I niticed a searching query would go down from query analysis, recalling documents, and ranking, with each service having different computational complexity, leading to different latency for the same query. On the other hand, in the same service, the calculation would have different time cost due to machine status that the query is routed to, for example a machine with heavy CPU load will do poor at feature extracting and other operations implemented by CPU. Therefore, I logged the latency down into message queue and collected billions of possible features that were possibly lead to long latency, and tried to find the relavance for the prediction of long latency queries.</p>
<p>During the one-and-a-half years&rsquo; work, I was thrilled when I successfully abstracted the repetitive code in a systematic way on the Click-Through-Rate project. Also, I got a chance to learn about TVM(a deep learning complier), and when I look into it, I realised that I am desiring about the feeling of digisting into an unfamiliar field and slowly uncover the hidden logic underneath layers of APIs.</p>
<p>As to the awards, Our team in Baidu is honored with Super star project(2022 Q2) for designing and developing searching system on large scale inference models, and I am honored with Ownership prize for outstanding responsibility and tackling complicated online problems. During my former study, I won the HIWIN Elite Student Scholarship as an outstanding undergraduate. I also took an active part in Mathematical Contest In Modeling, and earned an Honorable Mention. Besides, I love coding in hackathons with new friends, and gained the first prize in the PKU Hackathon in 2020.</p>
<p>I am applying to the University of British Columbia for research, because the interests of the Systopia lab are related to that of mine. I would have started to persuade my research life time once after my graduation, but I believe after working in Baidu, I am better prepared in both in the understanding of computer architecture and large scale system design. Thank you for your time reading, and I am looking forward to a match for both you and me.</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/%E7%A7%9F%E6%88%BFchecklist/"><span class="iconfont icon-article"></span>租房checklist</a></p><p><a class="link" href="/post/orz/"><span class="iconfont icon-article"></span>stash for 医保数据库</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>