<!DOCTYPE html>
<html lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>五一假期（补）&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="五一假期（补）" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">五一假期（补）</h1><p class="article date">Thursday, May 25, 2023</p></section><article class="article markdown-body"><h1 id="429-53">4.29-5.3</h1>
<p>写完承德日记之后，给宝玲来看；也因此想看宝玲的日记了。翻看宝玲的日记本的时候，发现五一被留了白。于是自己也想补充一下了。</p>
<p><strong>4.28</strong>是一个周五，中午one on one，回来之后三四点的时候有点下雨下冰雹。本来约了北体姐姐一起吃个饭，冰雹天的到来让我重新审视了自己的需求和能力范围，最终决定华丽地放弃。想到晚上可以一起睡觉还是，就更想想快快见到了。一起呆着的魅力。</p>
<p>晚上答应维哥要跑昆仑diff测试，于是和宝玲说七点下班，七点二十碰头。写好代码提了测试任务，去健身房玩到6.50上来收拾东西，一溜烟跑到了楼下。想到宝玲喜欢芋泥，在一楼奈雪一看恰好有芋泥蛋糕！lucky～</p>
<p>骑上共享单车下班，路上雾雾蒙蒙，天空和地面渐渐boundless起来。空气中是浓浓雨天的味道。</p>
<p>来的时候宝玲先我到了，手里拿了一颗桃子。我要去取快递，便一起前往。</p>
<p>拿着快递上楼，开门，拿拖鞋，进门，开灯，洗手，放下包，宝玲洗澡，我洗澡，躺下，聊天，做爱，睡觉。</p>
<h1 id="2023429">2023.4.29</h1>
<h3 id="pre剧本杀">pre剧本杀</h3>
<p>补档一个昨天的happy打本记忆～～～～来的朋友们真的超厉害超有趣～～～</p>
<p>开始Andy叫我去我没去，心想都是陌生人估计要gg了</p>
<p>后来说老胡Matata，Jove吱吱都去，瞬间爱上，火速前往（Andy此时，那我呢！！！</p>
<p>早上睡到八点半，8.53精准按掉8.54的闹铃（typically小胡）</p>
<p>尝试了水牛奶但是真的很难喝因为是调制乳于是送给了小卖部阿姨然后顺走了一瓶饮料（宝玲震惊地睁大了眼睛）</p>
<p>然后公交+地铁去了望京吃串串（一些take away：节假日还是地铁出行比较好，地面交通太拥挤了）</p>
<p>好久不见Matata和Hakuna！Hakuna还是穿了去广州见到的那件衣服（夏威夷风格，很爱），Matata则穿了黑色的衣服和长裙，项链和广州一样！（好开心因为Hakuna在群里扬言盛装出席，嘿嘿嘿感觉自己有被盛装到（在广州））一种被Hakuna和Matata重视到的感觉！</p>
<p>然后好会点菜哦，好吃的，很开心！！甜品每一个种类都点了，爱老胡</p>
<p>Matata每次都会点豆制品，很喜欢豆腐呢</p>
<p>席间Hakuna和Matata &amp; Andy的互动也很有趣</p>
<p>Matata：小朱在Andy光滑的大脑上滑过（Matata逗死了哈哈哈</p>
<p>Andy：开始自嘲…在妈妈们面前自损八百</p>
<p>……听说小朱在妈妈们面前很乖？</p>
<p>Hakuna说，自己非主流的时候，会喔喔喔地吐烟圈撩妹，然后妹从烟圈里钻进来（进了你的圈套）（笑死我了哈哈哈哈哈哈）</p>
<p>光滑的大脑 &amp; 有沟壑的大脑（充满了各种女人的沟壑，小朱的，萄萄的，Andy的，etc.）</p>
<p>老胡提前打车了，感恩～时间管理大师</p>
<p>（Matata和Hakuna其实都挺操心的，本人也是（蹭（x可能老胡感觉到了这一点所以说本人是可以结拜的那种人2333（一些无端脑补）</p>
<h3 id="剧本杀">剧本杀</h3>
<p>血染好玩！！！</p>
<p>bee&amp;奶黄包这一对超有趣</p>
<p>bee频频吸氧，奶黄包开车不带驾照的那种（x</p>
<p>就互相损来损去，笑死了</p>
<p>举一个例子，我们打血染钟楼（一种类似狼人杀的游戏），然后就会有自己抽一个身份，但是告诉别人是另一个身份的行为，这种行为叫做跳xxx/穿xxx的衣服，然后大家怀疑她们中间有互相勾结的狼的时候，她们就会说对方只是想穿我的衣服，一些色情交易</p>
<p>抽完角色的时候直接，你是荡妇吧～</p>
<p>顺便奶黄包真的很涩啊</p>
<p>还有Jove很爱我哈哈哈</p>
<p>吱吱和Jove感觉长得，越来越像了:P</p>
<p>吱吱看起来很腹黑（x</p>
<p>jove是努力分析看起来很会玩但是会因为会玩被刀出去（？</p>
<p>我会让大家可怜我让我留下来（x</p>
<p>老胡..一时间没啥发言空间</p>
<h1 id="2023430">2023.4.30</h1>
<p>还是喜欢和人呆在一起呢…</p>
<p>（似乎是一个小朱发言：P）</p>
<p>虽然也有不想社交的时候，但一个人真的～～没有那么满足啊</p>
<p>姨妈如期而至…第一次和宝玲在一起的时候来姨妈呢（众人：这都要写下来吗！）</p>
<p>上午虚弱，宝玲早上去喂猫咪吃药，先出门了。在家收拾了收拾看了看视频，然后背上了电脑，打算去农大自习。出门之后感觉天气好好，很适合去骑行，于是也跟宝玲推荐了 北坞公园。我们在农大宿舍楼下碰头。宝玲听说要骑行就带了热水和布洛芬，贴心的叻～当然本人骑行只是一时兴起….最终因为过于虚弱就吃个饭在学校转转，然后去图书馆自习了。</p>
<p>中午吃了好多好多青菜和鸡胸肉的麻辣烫，好吃！清真麻辣烫的老板娘认识宝玲呢，还知道宝玲要毕业了呢。暖～</p>
<p>宝玲的跨栏T好帅哦～！内搭的内衣若隐若现，肩宽也很撑的起来帅气的版型。</p>
<p>吃完饭，我们在校园里散步。第二次散步，捡到了玫瑰花一样的雪松果实，路过了宝玲喜欢的一面墙，墙上爬满藤蔓植物。</p>
<p>在小亭子里面坐下，听彼此的歌单，在夏日序曲里。</p>
<p>接吻。</p>
<p><strong>5.1</strong>宝玲去野外攀岩</p>
<p>中午说宝玲会早点回来！开心！</p>
<p>晚上和翼神散步聊天，累了的时候在Hi假日宾馆里歇息。带了芭乐给翼神和他的室友。走的时候翼神分享了自己喜欢的马尔克斯～</p>
<p><strong>5.2</strong></p>
<p>中午再次光临食堂</p>
<p>午后和宝玲骑着电单车兜风，去了牛奶店吃到了香甜的冰激凌</p>
<p>在清河边看大家钓鱼，抓螺</p>
<p>去翼神家看电影，看了《花火》</p>
<p>晚上宝玲要收问卷，去食堂吃白切鸡，宝玲去清真要了西红柿鸡蛋和炒杂菜</p>
<p><strong>5.3</strong></p>
<p>下午和小丸子姐姐一起打羽毛球，然后宝玲去健身房一起放松了小臂</p>
<p>还去打了一会太久，热心的社团小哥哥和我们讲了一些发球姿势。</p>
<p>宝玲想吃日料，于是火速加入Andy恰饭。</p>
<p>本人衣柜里衣服，宝玲穿起来好合适哦～</p>
<p>吃了好多刺身和烧牛肉，满足了。</p>
<p>回来的时候好撑，走了一段路。路上宝玲问我，有没有死前一定要做的事情。</p>
<p>小胡：去阿根廷，看大瀑布。因为据说是离香港最远的地方。</p>
<p>宝玲：去冰天雪地，脱下衣服拥抱。</p>
<p>小胡：去热带暴雨中做爱。</p>
<p>路上看到</p>
<p><strong>5.4</strong></p>
<p>上班啦！假期结束得～太！快！啦！</p>
<p><strong>写在后面</strong></p>
<hr>
<p>昨天晚上和宝玲说，认识的每一天，都有更喜欢一些呢。</p>
<p>写日记的时候，这样的感觉更加强烈了。</p>
<p>也许自己也很喜欢写日记时候的自己，所以会很喜欢写日记吧。</p>
<p>除了作为一个完完整整的我去喜欢你，</p>
<p>我也</p>
<p>想成为一部分海依，</p>
<p>想成为一部分羊，</p>
<p>想成为一部分小罗，</p>
<p>想成为你喜欢的所有人的那部分；</p>
<p>然后以这样的集合体去喜欢你。</p>
<p>抑或谁也不是，</p>
<p>做一阵风，</p>
<p>做一片云，</p>
<p>做一片叶子，</p>
<p>做一抹蓝色，</p>
<p>在某个时候瞬间看见你；</p>
<p>然后以这样的分散体去喜欢你。</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/suqi/"><span class="iconfont icon-article"></span>suqi</a></p><p><a class="link" href="/post/%E6%89%BF%E5%BE%B7%E4%B9%8B%E8%A1%8C/"><span class="iconfont icon-article"></span>承德之行</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>