<!DOCTYPE html>
<html lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>我叫金三顺&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="我叫金三顺" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">我叫金三顺</h1><p class="article date">Saturday, April 2, 2022</p></section><article class="article markdown-body"><h1 id="第一集">第一集</h1>
<p>被teresa按头安利（。）</p>
<p>开头好像是宾馆？似乎是一位女士千方百计想看房间里面发生了什么。难道是偷情？</p>
<p>在这位女士的幻想里面，这个男人好擅长pua的说&hellip;
哦哦这位女士是三顺哦！</p>
<p>三顺被分手了，想到跳楼，但是又觉得自己的死亡本身不如这个形式那么有意义。</p>
<p>“曾有那么个时候，当我觉得自己是世界的主人的时候，就像走在云彩上一样；觉得遥远，有时又觉得很累，摇摇晃晃的。我喜欢过那种感觉。觉得连云里都充满爱，所以才会摇摇晃晃的。一个男人给了我这样的幸福，现在又将它夺走。我现在哭，不是因为失去了他。爱。是因为我不再相信爱而哭。那样热烈的爱，竟然毫无痕迹地消逝了。认识到爱什么都不是而无力的我，为这样的一个我而哭。”</p>
<p>我现在失恋了，眼睛里什么也看不到，救命啊。</p>
<p>这时候男人和女人去宾馆就说明一切都结束了。下次，不要问为什么，在午夜钟声敲响的时候忘掉一切吧。</p>
<p>金三顺在厕所哭泣，被人调侃是在厕所喂奶&hellip;这，金三顺进的是男厕所&hellip;</p>
<p>然后三顺做了个梦：三顺和老板说自己回巴黎了，借口是妈妈心脏不好&hellip;&hellip;说再也不回来了&hellip;下一幕是金三顺去相亲中介的场景。金三顺的名字被说图，外貌也被judge说一定要整容。&ldquo;女人必须漂亮，年轻&rdquo;。被男性凝视的三顺很生气，开始为女性尊雅斗争。唔，总之就是之后三顺被允许接受了公司的特别待遇：一直相亲到找到合适的人为止&hellip;（三顺：那手续费也要一直交咯（打破商业陷阱））要交999万&hellip;.</p>
<p>罗社长催婚儿子，但是儿子总是做出租车（暗示短期关系一段接着一段）；“如果觉得坐出租危险，就照你妈妈说的，带一个司机。</p>
<p>“我认为做蛋糕是生活的一部分，要做出色的蛋糕，生活也要出色地维持。比如，在平安夜为了维持自己的爱情，可以外出几个小时的世界观。”（996人落泪了，在生日为了维持自己的爱情出去几个小时的世界观）</p>
<p>（等下三顺在后厨竟然没有带口罩！）</p>
<p>三顺因为资历太深没有过关，但是，在后厨看到厨师们拿出来烘焙好的一排排蛋糕的时候，看到师傅为蛋糕精心地装饰的时候，看到甜点泡芙闪闪发光的时候，看到给蛋糕挤奶油的时候，不禁愣住了&hellip;</p>
<p>额，然后三顺抬头头发缠绕在一位男士的扣子上了&hellip;</p>
<p>额，三顺又走错厕所了&hellip;&hellip;男厕所喂奶和刚才的男士竟然是同一个人&hellip;好巧a</p>
<p>这个男士真的很毒舌&hellip;&hellip;</p>
<p>毒舌男士此时正在后厨吃芒果慕斯&hellip;..好胃口酒店社长，玄真贤。</p>
<p>在这个世界上，语言不通，但是有三种是可以沟通的。音乐，美术，还有食品。</p>
<h1 id="第二集">第二集</h1>
<p>三顺：这里是他的粉丝俱乐部吧</p>
<p>（在三顺看来没有教养的社长，意外地高人气）</p>
<p>下一幕是三顺在做一个内含戒指的蛋糕</p>
<p>“要维护国家，不能破坏国家&hellip;”</p>
<p>客人风流是客人的事情，不是我们可以参与的。</p>
<p>我最嫌恶的是凭个人经验一概而论，公私不分，拖泥带水的人。</p>
<p>在失恋的地方相亲，真是受不了&hellip;&hellip;</p>
<p>真贤似乎想起来了自己的蛋糕师和自己第一次见面时哪里了。</p>
<p>草 社长啊社长您在做什么！！</p>
<p>社长原来是觉得三顺装可爱很假&hellip;&hellip;</p>
<p>当三顺和社长玩了一天，晚上在小摊喝酒吃饭之后，没带够钱的三顺在回家路上差点被车撞。社长一下子拉住三顺：“你找死吗？”
“这个家伙，你以为死有那么简单吗？”
“简单！很简单，所以你要小心，眼睛睁大了走路！”</p>
<p>女二好好看！</p>
<p>好生草啊，三顺啊三顺啊</p>
<p>那个，还是社长gentle&hellip;向社长学习&hellip;&hellip;</p>
<h1 id="第三集">第三集</h1>
<p>二姐好像是飞机上的那个女人？
三顺真滴不修边幅&hellip;而且不想做那个三顺也许有点粗糙业务有点老土?</p>
<p>太恐怖了，家长们都逼婚的&hellip;&hellip;</p>
<p>俞熙真真的好好看！还是医生！好棒！</p>
<p>好夸张啊三顺，尬死，这就是外向的人吗&hellip;.而且很粗鲁。</p>
<p>世界好小，分手的前任来自己的店里面结婚&hellip;
闵宇这个男人好过分啊，竟然说自己没有忘掉三顺&hellip;&hellip;</p>
<p>失去爱，就像失去自信心一样，或许就是这样吧。</p>
<p>爸爸用什么填满三顺的心呢？三顺的秋千，三顺的树？自我认同？这家被查封了之后，这个花园该咋办呢？</p>
<p>啊啊啊三顺好粗暴</p>
<p>真贤在搜索自恋狂，而三顺想借钱。</p>
<p>不过三顺还是很棒的，靠自己的双手实现梦想，有健康的价值观和思考方式，简单明快。
好耶 真贤每次都搞砸相亲是因为迷恋熙真，这下子懂了为什么要找三顺。</p>
<p>真贤让我get到了粉色衬衣.jpg</p>
<p>Over the rainbow是真贤的心头之痛，上次交往过的女孩喜欢的曲子，不会再弹了。</p>
<p>社长和员工的相处模式感觉更像和家人。不管是有女朋友也要告诉大家，还是公然秀恩爱。
最后，熙真和熙真命运般地相遇了。</p>
<h1 id="第四集">第四集</h1>
<p>如何夸奖蛋糕好吃：不甜，回味很特别：有点苦，但有一种特别的感觉布满全身。</p>
<p>三顺的身材焦虑&hellip;&hellip;
啊！女二真的好漂亮！
不能过多提问这个真的是强买强卖，社长能否放下系列。不知道自己和下一任相处的时候会不会放下？不过，三顺真的挺好的，在人格上寻求尊重，是很强的权利意识。开放包容的心态真的挺难的。</p>
<p>2000年还是小灵通的年代~社长好多西装外套呀</p>
<p>微笑的女王，好小天使呀，自己也想这样子~~</p>
<p>社长没有接小天使的电话&hellip;社长&hellip;&hellip;</p>
<p>罗社长好懂社长：不管演习还是不演戏，都是为了忘掉熙真而已&hellip;（听到这句话不禁开始反思，自己是不是有差不多的行为&hellip;唉&hellip;&hellip;这篇永远draft好了。自己第二次见my之前，得知了my的名字之后，确实会对my有超乎常人的好感，唉。自己对没能和mz谈过恋爱，大概也是纠结的吧。自己没能够行动，是自己长久以来难受的一件事；最后被告知不可能的时候，也是很难受的一件事。</p>
<p>话说！我感觉看完金三顺我会对甜点相关的场合更有信心！like：涩涩的但因为涩涩的不会很甜所以好吃。</p>
<p>没吃过好吃的十五，是没有办法做出来好吃的食物的。喵喵，自己最近吃了好多好吃的但是可能也做不出来。</p>
<p>社长不喜欢吃甜的，可以直接和三顺说。哈哈。这个作业抄了。</p>
<p>三顺&hellip;&hellip;被女性同胞各种带着男性凝视凝视&hellip;这&hellip;&hellip;社会物质把社会控制，在控制中，我们不断被复制。</p>
<p>话说社长还是很关心自己的好朋友的幸福的，看到彩丽的男朋友是甩了金三顺的人，开始担心彩丽会不会遇到不幸。
人都会用自己的方式去了解对方，以自己的方式去理解对方，比较难完全客观去评价一个人。</p>
<p>“两个人第一次渴望着对方的时候，性荷尔蒙分泌出性激素like睾酮，雌激素；这种渴望持续下去，到了陷入爱情的阶段，就会分泌出多巴胺和血清胺。血清胺是在爱情中重要的物质，能让人一时处于近乎疯狂的状态。到了下一阶段，两人会持续双方关系，并且希望得到更密切的结合。另一方面，做爱的时候也会催产素和加压素，当然女性喂奶也会分泌催产素——对女性来说，在生理意义上，母性和爱情是有些相同的。更有意思的是血清胺这种东西：血清胺会让人无法意识到对方的缺点，会挡住你的视线。”啊，我好像确实有点这样。</p>
<p>“这种激素可能最多维持两三年。等血清胺没了的话，只能看到缺点了吧。”</p>
<p>忠心地按照自身的化学反应采取行动。</p>
<p>社长：“如此体会到爱是多么可笑而无足轻重的东西，怎么轻易又对爱有所期待了呢？”</p>
<p>三顺：“并没有随便开始恋爱啊，开始和完结的时候都充分考虑，努力真心。”</p>
<p>社长然后陷入了思考and被吵闹到了and累了&hellip;.不知道是在思考三顺的话，还是真的物理疲惫。</p>
<p>然后三顺带社长去看录像放映。社长完全不感兴趣的样子。喵，三顺的习惯真的挺&hellip;毫无拘束的&hellip;</p>
<p>啊，这里要划重点学习，社长在三顺讽刺自己幼稚的时候，立马展示出自己的&hellip;强势的一面&hellip;.</p>
<p>有一天身体问心，我痛了医生来治，你痛了谁来治？心说我只能自己给自己治。大概每个人都有自己治疗心痛的方法吧。有人哭有人笑有人诉苦有人旅行跑马拉松，我的话，大概是游泳吧。也有写代码。</p>
<p>粉色衬衫！！喜欢！！今天我也想去优衣库咋办&hellip;&hellip;</p>
<p>笑死，女人真的是靠着秘密交往的吗？知道三顺秘密的同事，笑死。</p>
<p>阿这，同款冰激凌蛋糕，同款ntr现场。阿这，没有保安。阿这，又社长。阿这，汽油。吴经理还是稳如泰山的，还有三顺提供巧克力&hellip;不过话说虽然吧是个电视剧，但是三顺的戏也太多了&hellip;&hellip;还指挥社长去弹钢琴，&ldquo;这就像在演电视剧一样&quot;真的是精准吐槽&hellip;&hellip;社长绝对不能弹奏的over the rainbow竟然也被点了，骑虎难下：指社长是虎。嗯，也是社长客服自己的过程吧.</p>
<p>真的，我好喜欢粉色衬衫！啊！！！</p>
<p>我的天！弹起这首歌的时候，熙真会出现！！啊！！！那我吹春光乍泄的时候，my老师也会出现吗&hellip;唉&hellip;</p>
<p>真熙，社长，好配啊。不辞而别的真熙&hellip;真熙出国是学习还是治病啊。真熙下狠心走掉了。“三年没有一个电话的女人叫我怎么理解&hellip;&hellip;”</p>
<p>&ldquo;我以为我们之间是存在这种信任的，即使三年没有一个电话。既然说了等我, 就会等着我，以为你会相信我。其实，社长确实在等真熙啊&hellip;&hellip;真熙啊&hellip;&hellip;&rdquo;</p>
<p>三顺想让美周会说话，并且通过烘焙治愈美周。真好呀~~</p>
<p>三顺：我不是为了让你降低利息，只是想着美周很可爱。</p>
<p>美周小时候会说话，有一天开始突然不说了。</p>
<p>对！般配！就是这两个字！我也觉得熙真和社长超级般配啦！</p>
<p>俞熙真，说完了社长就醉倒了。害怕。最怕醉酒重演，我的熙真熙真&hellip;</p>
<h1 id="第五集-爱是幼稚的">第五集 爱是幼稚的</h1>
<p>韩剧真的好长啊，受不了哇！！</p>
<p>为什么，三顺这么有妈的感觉&hellip;一定是穿搭的问题&hellip;&hellip;</p>
<p>噗 做了个早恋的梦。</p>
<p>三顺是什么话啊，最讨厌强迫吃饭！！生理性&hellip;</p>
<p>哦，原来是，在气社长&hellip;</p>
<p>社长也是闷骚啊，这是故意气真熙吧。啊，三顺竟然可以挺身而出指出社长的幼稚。对指出了社长对真熙的残忍！</p>
<p>啊，绿色衬衫我也喜欢！</p>
<p>三顺清醒地意识到，在利用三顺谈社长和真熙的恋爱。三顺会去安慰真熙吗&hellip;</p>
<p>啊，真熙也是绿色衬衫，天呐，社长。这一点真的是&hellip;.太一言难尽了。真熙好伤心啊。“一切都会好的，不会死的，一切都会忘记的。”</p>
<p>李部长笑死了&hellip;厨师的尊严吗！经理觉得大厅出事是自己的责任自罚洗碗一周，让李部长很愧疚。</p>
<p>三顺遇到英子领班也是命运般地相遇啊，领班很在意很在意自己的名字和年龄吧。也会自己给自己带上男性凝视的那种。嗯&hellip;认真学习了世俗的眼光，世俗到天亮。</p>
<p>喜欢真熙，为什么自己总是喜欢上女二男二呀</p>
<p>付款新姿势：因为我邀请的所有我来付。你付我这份，我付你这份，互相留一个好印象。</p>
<p>不是不喜欢说话，而是喜欢聆听。向她吐露心声的人，不管有再多的烦恼，最终都会开心地离开。</p>
<p>灰色牛仔裤搭配白色西装里面穿V领紧身也好好看！</p>
<p>我知道你有多痛苦。别再演戏。</p>
<h1 id="第六集">第六集</h1>
<p>救命，贤宇是不是疯了&hellip;&hellip;三顺看走眼系列（。离谱</p>
<p>洗菜切菜all in
又想起来了我不会洗耳菜&hellip;.真的不是在刁难我吗orz
不想了，看婚宴婚宴婚宴。蜂蜜小面包！</p>
<p>哇，给蛋糕写字的三顺，好厉害！技术派&hellip;三顺能给自己的前任和前任的现任做蛋糕也是很厉害的。相处过，感情还是有的吧。</p>
<p>三顺想起了自己和贤宇的初吻，贤宇真的很张扬。kiss5分钟的热量。爱的能量。</p>
<p>帅气地、大方地走。</p>
<p>有点意难平吧&hellip;如果我有坚定恪守的穿搭，或者我以节俭为偏好，或者我已经完全计划好要出国，那么我们分开我也没意见。但是自己一直追求的东西是更希望有更多经历来认识自己和世界，这些不是非要出国才能实现，也不是勤俭节约或者打工攒一大笔钱才能实现；这些问题在我放弃申请国外学校的时候，开始第一份实习的时候，甚至来北京前已经很清楚，也不愿意被自己珍重的人所误解。所以如果是因为这些原因分开，自己也无法接受。关于前任，自己确实说谎了，但是，信任的缺失可能更多在其他地方。老老实实做人吧，自己有的地方确实做的不够坦诚直接。</p>
<p>但是，自己确实做了很多伤害你的事情。自己在自己不会表达爱、不知道怎么爱别人的时候，遇到了可以看见自己的人。没有付出行动来爱别人的我，甩这样子的我的人也确实不亏。想到过去你对我复杂的情感，复杂二字，可能也蕴含在“祝你幸福”里面。</p>
<p>离开你之后的世界，和原来不一样了。我但是也不愿意忘记。让你想起过去的事情会让你难受吧，老师真的是很温柔的人。不想让你受到伤害。永远也不想。</p>
<p>那天，在另一种更加难以理解的身份认同中挣扎的我也被你看到了。也被你看到我曾经纠结难以表达的情感。可能那个时候，也是我对你的情感进入了一个新的深度吧。</p>
<p>不想让你难受，希望你平安快乐。</p>
<p>好了看剧。绿色衬衫，下摆放裤子里。</p>
<p>大扫除~哈哈，三顺上头了。厨房的大家穿雨靴诶..地上泼水清洗地面。哈哈，实习生妹妹问三顺kiss是啥感觉，三顺：你完全是闷得慌吧。</p>
<p>今天社长是黑色衬衫，好看耶！不透的衬衫就是好看~大小size的话，按照肩宽来选比较好。另一方面，张领班对社长进行了幻想中的性骚扰orz结果因为解开衣领，书柜上的什么东西掉到了内衣里面&hellip;仓皇逃窜跌倒鼻血&hellip;</p>
<p>镜头转到女二！好看！</p>
<p>然后镜头转到团建跳舞，三顺是移动表情包吗&hellip;有点点呆呆:P额，社长竟然怀疑三顺在蛋糕里下药。社长向三顺道歉，三顺很真诚地回答问题，真的很真诚啊三顺。社长好自大。三顺真的好棒，</p>
<p>粉色竖宽条纹衬衫+宽松牛仔也好好看！</p>
<p>&ldquo;Do you think color doesn&rsquo;t matter to the women?&rdquo;
&ldquo;I think color matters to the people who can see the color.&ldquo;嗯，女二并没有走心。Henry说过1000遍自己的妈妈看不到颜色，但是，女二并没有记住。当一个人倒下的时候，自己也要跟着倒下。Henry也很棒，知道女二不喜欢自己之后、对自己没有心动的感觉之后，对“Is that your girl friend”的回答是, &ldquo;No, just good friend.&rdquo;</p>
<p>Henry带着面具出现在女二面前。Henry哭了吗。</p>
<h1 id="第七集-玛德琳-寻找失去的时光">第七集 玛德琳 寻找失去的时光</h1>
<p>汉城酒店在济州岛开业啦，典礼上也看到了前任。</p>
<p>我去，穿着外衣躺在床上，打咩啊&hellip;&hellip;</p>
<p>三顺自我反省，自己确实被利用了吧。
没有笑的资格——也从来没有和人说过为什么自己没有笑的资格，所以你想听的话需要报答我&hellip;原来男主杀掉了哥哥 嫂子 还有自己的爱情。一起去交友，哥哥，嫂子，还有美周。回程哥哥很疲惫，男主开的车，遇到了交通事故。哥哥和嫂子去世了。血流满面的样子&hellip;&hellip;.笑着的是谁呢&hellip;..还是哭着的，是美周吗&hellip;.狗狗&hellip;.啊，是男主&hellip;.原来和美周在一起才会笑是这样的&hellip;&hellip;</p>
<p>Henry的橘红内搭和白色夹克+宽松牛仔裤！好看！鞋子是白鞋<del>白鞋果然百搭</del></p>
<p>记住：摔了要擦擦药&hellip;</p>
<p>555我也想和好朋友爬山看海！哦！这件不是白色夹克，就是白色厚衬衫！好耶！</p>
<p>Henry感觉很悲伤，因为自己的母亲出生在一个这么美丽的地方，却什么也看不见。Also funny that there is another amazing girl who standing here, see nothing. 女二看不到Henry的爱。女二笑了。</p>
<p>如果有人来这里把我带走，你会怎样？真熙不愿意说。真熙说也许会找你求收留。Henry说会考虑。真熙说，这个时候应该说，哈？我是傻瓜吗？就是 Don&rsquo;t take it for granted, I am not fool. Henry学习了一下，开始向济州岛的山和海大喊，我是傻瓜吗！是的，这一刻是的吧。</p>
<p>太累，在等。一方放弃我也跟着放弃的话，爱情会变成什么？会重新开始吗？三顺：合着你喜欢我也是喜欢真熙的化身&hellip;爬山，想着爬到山顶的话，接下来的日志不会有事，这个好像自己对于家门口后山的执念啊&hellip;&hellip;爬到山顶之后，“好，一切到此为止。自责，怨念，还决心当熙真回来之后，至少不能让她看到我无力的样子。下山还煮了泡面。因为原来哥会给自己煮泡面吃。虽然那样好的味道不会再有了。”</p>
<p>Henry好棒！</p>
<p>你为什么没有说？哥哥姐姐出事了我没办法说，四肢都被绑了我能怎么说&hellip;..我以为一切都会好，但是这可能是绝症。</p>
<p>天呐&hellip;..</p>
<p>三顺的名字叫智慧（sophie）（。）</p>
<p>不行，得擦药~我有个好得不得了的膏药，瞬间就能恢复的膏药。</p>
<p>我是不是很乖啊，为了35%的希望奋斗到现在。</p>
<p>谢谢你能活过来。</p>
<p>把玛德琳蘸上红茶，边吃边回想过去的往事&hellip;.</p>
<p>Henry在努力学韩语。</p>
<h1 id="第八集-爸爸为什么我的恋爱这么难">第八集 爸爸，为什么我的恋爱这么难</h1>
<p>剧情过半~~失恋三顺系列。大家真的都好夸张（包括三顺的短信内容和他的同事）</p>
<p>哇 骑着自行车去送蛋糕耶！在电梯里排练可还行&hellip;真的很重视！行动力也很棒！能找到宾馆也很厉害，就是..有点没有隐私的感觉就是&hellip;.</p>
<p>伤了三顺的心，真玄却在谈钱..</p>
<p>三顺喜欢上了社长，三顺的姐姐死活也要为三顺出气；合约恋爱也被熙真吐槽了。</p>
<p>社长买车开车了，三顺很伤心，觉得社长对自己吐露的事情也是假的。我想社长应该也是想重新开始吧。三顺是不是要辞职了&hellip;&hellip;</p>
<p>美周看到熙真好开心！美周还是没有说话，美周也说不记得熙真。岳母看起来很生气&hellip;美周不进去。阿这，竟然是妈妈不要真贤和熙真在一起，好离谱啊，这，这，这。太痛苦了，这太痛苦了，这太痛苦了，这太痛苦了。熙真太痛苦了。岳母面对真爱的人的死亡，也是十分的痛苦。神情凝重。生活。像喜欢女儿一样喜欢，因为像女儿一样喜欢，更要绝情。天呐&hellip;&hellip;.岳母狠心，情感越深刻越狠心，两个女人在两个房间失声痛哭。美周也哭了。</p>
<p>三顺为什么喜欢喝酒？因为和爸爸在一起喝过。</p>
<h1 id="第九集-你把我的真心当作了玩笑">第九集 你把我的真心当作了玩笑</h1>
<p>熙真和三顺和岳母都这么想吗，生活把自己的的真心当作了玩笑。</p>
<p>社长可能需要一个 妈（。</p>
<p>熙真知道自己见不到社长了，心情很痛苦吧。社长&hellip;
社长觉得自己已经是熙真的命定之人，故意说耳朵边上的痣是出生就有。就像交出去什么必须再要回来一点。</p>
<p>&ldquo;我从这儿上班行吗？&rdquo;
“不行，我忙死了”</p>
<p>熙真没办法答应，因为自己体谅了伯母。</p>
<p>天呐，那年竟然是，吴经理的儿子&hellip;这也太巧了，一起车祸&hellip;..吴经理原来是老师&hellip;.真玄为车祸，才选择了这个西餐厅啊！天呐&hellip;..</p>
<p>“不是给金三顺女士的，而是给蛋糕师金三顺&hellip;快收下吧，胳膊痛”
金三顺：“你得先跪下吧”</p>
<p>三顺对对方要做什么行为很清楚啊&hellip;</p>
<p>额，这个贤宇的女友真的..贤宇说什么都信哇&hellip;三顺女性的独立意识和自尊意识都很强！大概这个妹妹没有吃过男人的苦吧&hellip;.唉这个时候还维护着自己拥有的男友&hellip;.而不能像对待一个失恋的人那样对待别人&hellip;小姐妹也是，不能共情被男人凝视年龄的三顺和张领班；张领班同样会不由自主地把男人放在一个主导地位&hellip;..</p>
<p>Henry给熙真打电话，熙真和真玄在忘情热吻，Henry见电话没有应，只好拿起韩语课本朗读韩语单词&hellip;.</p>
<p>“我爱你”
“有多爱啊，怎么爱，会多久”
“天长地久地爱你”
“只是这样？”</p>
<p>一段恋爱确实需要责任，因为有家人，因为要很久，需要家人同意，需要家人陪伴。</p>
<p>“你能陪伴我多久？”</p>
<p>妈妈执意要带三顺去见男方，也是觉得女儿受到委屈，要为之出气。</p>
<p>“契约恋爱，去了就丢了咱家的脸了。”
嗯，现在轮到三顺挨打了&hellip;&hellip;
妈妈向为身死而不受，是狠人。非常有骨气，三顺也是很有骨气呀，很棒的妈妈！</p>
<p>阿这，竟然打起来了，救命啊&hellip;..离谱得很。好了，接下来是第二离谱：你怎么没把你的牛仔裤给我？阿这&hellip;..</p>
<p>是的，这是一个尊严问题，妈妈不会接受的。人心不是5000万可以解决的。这是戏弄。向为身死而不受，仅为五斗米，妻妾之俸而为之。</p>
<p>辞职的三顺的心情，叫了计程车，直接离开，毫不留恋。用脚的话，还会享年八。</p>
<p>社长，员工们，看着外面，会想念的吧。</p>
<p>社长的黑色衬衫黑色西装&hellip;</p>
<h1 id="第十集">第十集</h1>
<p>这个厨师长啊，真的直男啊，
三顺的面包笔记。可爱的发酵面包。
这个大叔啊，真的是沉浸在自己的世界里面&hellip;完全没有和姐姐一起建立一个世界的想法呢&hellip;&hellip;</p>
<p>啊，话说，在喜欢但是不知道现在是什么身份，like 被说不知道怎么做朋友，之类的话，之后。自己会担心冷场会不断说话。</p>
<p>额，我也觉得没有我和对方没啥关系，我不在对方生活里也不会有什么不同，但是我想我愿意做任何事情如果能帮助她。</p>
<p>可恶，这个男人，粉色衬衫，我是不是要拉黑粉色衬衫了？嗯，姐姐是不是一个人类观察员，观察这个奇奇怪怪的男人&hellip;&hellip;</p>
<p>镜头转换到社长早上在睡觉&hellip;社长梦到了三顺&hellip;.震惊，洗脸，是那天，阿，录音，啊，猪猪玩偶，啊，这。</p>
<p>话说老师每次开心的时候是不是都会，冷静分析自己的什么需求得到了满足啊&hellip;..</p>
<p>额，三顺还是没有接受自己的名字啊。是啊，妈妈说得对，名字不是甩不甩你的根本啊，为啥这么有执念啊&hellip;&hellip;</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/la_la_land/"><span class="iconfont icon-article"></span>爱乐之城</a></p><p><a class="link" href="/post/blue_jasmine/"><span class="iconfont icon-article"></span>蓝色茉莉</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>