<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>November 2023&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="November 2023" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">November 2023</h1><p class="article date">Monday, November 20, 2023</p></section><article class="article markdown-body"><h1 id="2023111">2023.11.1</h1>
<p>跟文博对了一下ctr模型现状，感觉比周一的面试都凉啊！还好面试了一下，打了个底….不知道后面和文博聊天（如果还有机会的话）心态会不会改变…不过如果想着文博会帮助我们形成更好的技术解决方案，而不是一个单纯站在利益无关角度去judge的人，应该会好一些吧。</p>
<p>决心记录下来每一个想要离职的时刻，狠狠阅读。</p>
<ol>
<li>杨哥竟然跟椿祥说yuanqin搞过ctr模型….？？？？exo me现在弱小的男生已经到了，可以无中生有工作的程度了么。</li>
<li>萌哥也说鑫哥推的gcc12，不懂。果然脏活累活会先想到huwanjing，lihuiqin这样子是吧？</li>
<li>所以这个组其实是一个男人的天下？开始性别歧视…..虽然也可以换个思路，我应该多学一些对自己有用的东西，而不是搞tmd代码兼容性，不懂这个东西能写到简历上面几点。</li>
<li>可能既得利益者就是永远无法放手吧，不管是技术的既得利益者，还是社会资源的既得利益者。尤其是权力的既得利益者。</li>
</ol>
<p>但是下午跟策略还有椿祥对接ctr模型训练现状，还有跟博哥聊天，确实理清了很多问题，今天也算是圆满了一点！接下来是代码层面了！</p>
<p>记录一些以后可能会用到的事情：（或者可以加入串讲中）</p>
<ol>
<li>异步更新模型权重：需要对权重进行缓存</li>
<li>ctr模型的一个词语，hash映射之后是一个id，将来会在预估的时候对应一个embedding，embedding的内容在训练反向传播的时候生成，存储在cube中</li>
<li>二阶段更新训练 vs 一阶段更新训练，指的是一轮训练分别更新dense、sparse+dense，还是一轮训练直接更新sparse+dense
<ol>
<li>可以说专门有一个只更新dense阶段就是二阶段更新训练。这个只更新dense的阶段也叫做join阶段。如果更新dense+sparse的话就是update阶段。</li>
<li>为何要二阶段更新？更新dense的时候不更新dense+sparse，因为更新dense的时候使用了click，show这样的影响比较大的后验label。如果也更新了sparse的话可能导致模型预估效果不太好。</li>
<li>所以只有一个阶段更新的话，也是disable cvm的表现！比如现在ctr时长模型就是一个阶段更新</li>
</ol>
</li>
<li>ernie模型预训练，又叫finetune阶段。指的是在模型训练之前，先尝试通过预训练获得一个初始的embedding权重（形如weight，bias）</li>
<li>ernie词表12w是一个比较正常的level（对工作中的敏感数据要有概念）</li>
<li>目前paddle cpu计算逻辑是怎样的？也是concat成一个大的tensor之后才进行计算的。目前cpu推理性能不好，主要是因为</li>
</ol>
<h1 id="2023113">2023.11.3</h1>
<p>不太喜欢自己被策略裹挟发脾气的样子，晚上看书的时候也是。看到对土人不耐烦的女主的时候，心中一阵..恐慌。很担心自己也是这样的，被情绪裹挟做出类似的事情。</p>
<p>晚上梦到了cunwei是一个大学霸，很想和她更close或者维持良好的关系，但是在租房子上的接盘关系让我很难不因此难受。可能被坑也是心恐惧？或者对家装花大钱这件事也很害怕</p>
<h1 id="coding-stash">coding stash</h1>
<p>stash some coding for interview based on my resume</p>
<ol>
<li>矩阵乘法的实现，CUDA， C++</li>
<li>thread pool</li>
<li>cache key value</li>
<li>搭建self-attention（GQA）</li>
<li>单stream优化，cuda</li>
<li>GPU架构</li>
</ol>
<h1 id="20231111">2023.11.11</h1>
<p>转身就听到了旋转with me。一直以为是我和teresa的spinning，今天再次听到感觉，还是在说我和卡比。歌词中浪漫的感觉除了卡比真的很难再有第二个人可以放得下了…….</p>
<p>上周末跟卡比发消息</p>
<p>昨天早上的时候卡比给我讲她和直女同事的故事。听到卡比的声音和语言的时候，好开心哦。虽然可能一周能听到一次已经是god blessing，但每一个口头禅，每个语气词，都好令人心动。</p>
<p>给我热情，我可以放弃暴走终日亡命</p>
<p>跟我放逐前程，你可以更配合我热吻苏醒</p>
<p>所以真的要说和卡比告别，可能也是到卡比去深圳了自己才真的做到了吧。此前每一首歌，每一次约会，每一天，都是不能说没有卡比的。</p>
<p>还想去深圳，元旦或者清明节？如果卡比在深圳的话。好想念卡比哦！</p>
<p>下午和15+在一起骑车的时候卡比再次发来消息，感受到了屡次恋爱失意的难受。卡比说，她男同事喜欢他，她前任也喜欢她，但是没有办法再继续在一起了。卡比获得了大家的喜爱，但是最后还是要孑然一人。也是有一些悲凉的……</p>
<p>昨晚和小杨聊天，小杨说下班了去外面猛猛骑车猛猛发疯，于是一下子觉得我和小杨性格里面有一些合得来的部分。但是小杨还是很谨慎的，也不敢表达过多的好感就是。可能我们有一搭没一搭地聊着，也是目前来讲的一个很好的姿态。</p>
<p>后面天冷了，可能不能骑车来发疯了。小杨说要躺到雪地里。</p>
<p>下次下雪的时候，要去群里问下，下雪了！有没有人翘班出去遛弯！</p>
<p>医生早上说不能来了，可能是要加班，也可能是出了其他的意外状况。不知发生了什么，下次当面八卦一下吧。周日问一下小丸子姐姐，还是有点担心医生姐姐了…..</p>
<p>下午要去15+家和ysy一起看电影！期待住了！可是今天没怎么睡觉，想着等下还是再眯一会…..最后眯到了13.30！穿好衣服出门刚好是13.45，骑车稳稳到达15+家楼下！还有相伴赠送的自行车，回头离开北京还可以卖掉一和大家一起恰饭吃！</p>
<p>到了之后先跟15和男朋友一起骑车溜了一圈，感觉一路上15+男朋友似乎很想要展现男性气概？于是一路上冲突还是略多的。不过没有等ysy一起去骑车还是有点不好意思，虽然最后ysy也降临了我们中间。思考，感觉人还是多面的吧。</p>
<p>ysy感觉被15+感化一起变成了缺德人设，超能起外号（wtf，cos哥），跟卡比的「烤肠妹」有一拼。</p>
<p>和卡比保持距离的时候感觉卡比还是挺可爱的嘛，可能和大家保持距离的时候，没有期待，都还挺不错的！</p>
<p>思考，昨天晚上10的消息没有回完就睡了，10会不会觉得…说错话了…..感觉晚上还是有点容易F属性大爆发。</p>
<h1 id="20231114">2023.11.14</h1>
<p>学日语的时候在想，会不会不同语言文化的人对不同的符号更加敏感，这种敏感也会反映在生活行为的其他方面中？</p>
<p>比如日语中，さ和ち外形很相似，但是读音完全不同（分别读作sa和chi）。于是习惯于这种符号辨别的人，会不会也会觉得镜像的图案相似性很小？或者sa和chi这两个读音相似性很大？</p>
<p>工作中时常觉得，自己是可以替换的，而肆意提交代码的人获得了偏爱，所以在老板眼中对方更加值钱。可能自己也有点过于严以律人了吧…..</p>
<h1 id="20231116">2023.11.16</h1>
<p>一下子11月就过去一半了..</p>
<p>今天也做了一次带恶人，在休息室定了闹钟，估计好多人都被我聒噪到了….</p>
<p>感觉做产品还是得了解用户心理，确实也有用户只是漫无目的浏览，但是可能更多是在feed做这件事情；现在要把搜索做成feed，可能也是一种对金钱的追求和摆烂行为吧</p>
<h1 id="20231117">2023.11.17</h1>
<p>最焦虑的是，自己没有办法从别人那里得到安慰的时候。当自己说出谢谢的时候只是想结束对话防止别人不开心，当自己结束一段话题的时候只能用违心的夸奖来结束。很好的状态的话，是不是可以更容易提取其他人语言中的善意，然后为自己所用呢？这种揣测是否也会成为</p>
<h1 id="20231119">2023.11.19</h1>
<p>今天发生了好多好多事情…于是又觉得明天的面试好像也没有那么重要了….当下的感受才重要！</p>
<p>早上7.30就醒了，好想上厕所！醒来之后还是决定不要再睡了，起来刷题学日语！顺便洗上被套，感受一下室友不在家的独居欢乐时光！泡一杯咖啡开始学日语，舒适得很～</p>
<p>于是切了一些暴力题，但是在面对hard题目的时候有些不敢暴力…于是在纠结中选择开始吹黑管。Clarinet Spring真的很不错！早上也吃到了鱼皮花生外卖，还有酸奶和粑粑柑，好开心哦～晚上回到家里洗衣服、收被套、和刷子回复消息，拿出来早上留下来的粑粑柑来吃，一些列动作就像早上的动作的出栈一样，有条不紊又处处有关联…首尾呼应的一天。</p>
<p>然后就去打球了，骑车一鼓作气到达羽毛球馆！路上天气很不错。</p>
<p>昨天团建的时候收到小鹿的，说她今天约的人很不错！并且跟我很像，想我们要不要约一下试试看。哈哈哈，然后！转身就发现这个人竟然是Nycto桑9月多推荐给我的那个姐妹！加菲猫头像的刷子！怎么会这样啊！在这样的情况下（估计也是因为小鹿是一个好人，帮我验身份了），刷子作为一个i人主动邀请我下下周一起出去玩！我火速提出12.2可以去逛公园（因为这几天天气真的很不错！）</p>
<p>笑死，周日打球回来的夜晚在家和刷子桑畅聊工作，疯球了哈哈哈哈这是我吗哈哈哈哈哈哈哈哈哈哈！就是什么鬼嘛！可能自己听说刷子的卷王事迹之后，心中出现了很多滤镜吧～原来女同性恋喜欢学历高的聪明的刻板印象……在我身上是如此的闪闪发光！回想起来可能我对Nycto桑的喜欢也有一部分来自于她爱看书吧，卷王们的爱好总是相似的。虽然感觉我更爱一点（x）不过此处还是想插入一句老话，爱生活，爱具体的人。</p>
<p>关于小鹿前任的吵架思路缕析之笔记APP，也有一些看法。在此简单记录一下：</p>
<p>风险：</p>
<ol>
<li>APP口碑：如果真的有一对情侣吵架的时候的时候，要用这个app，会不会被另一个认为在逃避这个吵架？如何保证两个人只在用这个app而不是切屏干别的？ 如何让这个app在用户心目中变得是真的可以帮助大家心平气和地解决问题，这个信仰问题，也是很重要的。</li>
</ol>
<ul>
<li>解决方案：明星效应or身边的自己崇拜的人用这个的话，可能会慢慢成为潮流（出现人传人现象）</li>
</ul>
<ol>
<li>假设解决了口碑问题，久而久之，可能总是用这个app吵架的话，如果不是面对面的话，会有在跟电子宠物吵架的感觉。尤其是propose文案里面，各种颜色的心情，还有感叹号表示危机，很像游戏里的「！」表示任务出现…galgame既视感。</li>
<li>可能这个软件分手了就不会用了，用户愈来愈少。</li>
</ol>
<p>麦浚龙《勇悍·17》的前奏，好像陈绮贞的《太聪明》！因为听到了太聪明于是拿出来勇悍17来听，感觉仿佛回到了大二时候……当时还有刘孟哲和自己做朋友……可能是当时我们都没有想清楚这些事情吧…….</p>
<p>袒露脆弱的能力，不是在每个人面前都一样的。在医生身边坐着的时候，好像也没有说什么事情，也没有发生什么事情，眼眶就红了，眼泪就开始打转了，就要落下来了。问医生，这周过得怎么样？医生说，还不错，没有那么糟糕。</p>
<p>没有那么糟糕，是预期很糟糕吗？</p>
<p>没有预期，我对生活是没有预期的。有预期可能也…没有用。</p>
<p>医生说，世界上会遇到很多人，你终会明白，前途比爱情重要，你还会明白，遇到一个你爱的人比前途更难得，但你最后会明白，对的人应该站在你的前途里。</p>
<p>医生说，如果有一天我走了，照顾好丸子。</p>
<p>偷窥医生微信，置顶换成了李敏。可能是医生的老板吧。但是丸子虽然不是置顶，也是那个因为消息频率刷到榜首的那个人。丸子头疼，按头的时候，偷偷在看丸子的置顶，有4个人！医生和自己也在里面叻，剩下的应该是工作要处理的紧要事情。</p>
<p>医生是坦荡的人，感觉置顶管理也可以看出来，只有有一个人是置顶的。可能医生想践行一下fake it till you make it，把注意力从家庭变化完全转移到工作上。可能医生选择暂时不去德国，也是因为在国内的事业更好一些？或者丸子可以给医生更好的事业支持？</p>
<p>既然选择了去德国，一些不追求结果的爱情火花，也是很美丽的。但是也会伤心吧，离开的时候。</p>
<p>我要是离开了，替我陪陪丸子。</p>
<p>总是抗拒不了离别的眼泪，只能努力看球。加油啊，医生；小丸子，也加油啊！</p>
<p>选择去爱也是一种勇气啊，人类的赞歌，是勇气的赞歌。</p>
<p>有机会带我去吃饭，医生姐姐，走之前，很想要再见一面……总觉得每次见面都像永别，可能本身也是一种永别吧…在医院的时候就像是在另一个世界，医生自己的生活也是另一个世界。短暂从西三旗胜古离开后，我们就不再存在于一个空间中了。</p>
<p>日后还是要适应没有医生出席的球场，或者是医生不再存在的世界。医生不再存在的球场，也是一个新的世界。医生会在医院里，处理复杂问题；医生擅长处理复杂问题。等医生事业稳定，退休的时候，可能就会回来了。</p>
<p>学语言不是一蹴而就的，学德语学了很多年了。</p>
<p>上周听到小丸子说医生可能要离婚，联系到给我的小本子是医生收拾家收拾出来的，也觉得医生是不是要搬家了…打完球医生说我们今天就到此为止吧，也是一些要跟丸子谈论私事的节奏…..</p>
<h1 id="20231120">2023.11.20</h1>
<p>太坑了 太坑了 磁盘满了权重没有保存完整‘</p>
<p>这种大文件一定要建立一个·md5hash check的过程</p>
<p>当觉得周围的同事们不近人情的时候，就觉得生活很难继续下去…</p>
<h1 id="20231126">2023.11.26</h1>
<ul>
<li>人类和计算机区别还是很大的，比如计算机系统没有那么大的容错性，但是人类可以用完全无法用逻辑定义的东西来交流。喜欢这样的交流过程。</li>
</ul>
<p>昨天晚上去马迪家里玩啦！</p>
<p>到达马迪家里有点紧张，不过很巧，我到东二门门口的时候，马迪和小白刚好出门，于是我们一同去菜市场。菜市场离家里仅隔一条街。路上我们三个人走着，小白离马迪有点远，我想走在大家中间，导致我们形成了一个三角形。想来，可能是小白感冒了，怕传染给我们吧。</p>
<p>晚上去豌豆黄的路上，小白咳嗽得好厉害；感觉小白行为一直很努力得体，尽管是生病了也要硬撑着来，还要去参加活动….这两周回到北京一直在咳嗽感冒中，但是却一直在说好吃，好喝，马迪好棒。小白是怎么想的呢？会不会勉强到自己…</p>
<p>小白叫马迪乖乖，感觉小白和马迪在大部分场合表现的也是乖乖的，而不是问题少女的样子（x虽然感觉她们内心可能是更狂野一些，但真的很努力在保持礼貌，甚至结尾的时候，小白憋尿好久好久了，但是还是在认真打游戏，很尊重我这个host啊…承蒙厚爱，深深感激）</p>
<p><strong>搞笑片段</strong></p>
<ol>
<li>刚进门的时候，一眼看到了5kg哑铃，表示，好重！小白和马迪去做饭备菜，马迪让我去沙发上歇息，于是我选择坐在放下衣服的沙发角落里，这样可以摸到哑铃。在小白和马迪深入厨房之时，我在客厅使用5kg哑铃，一边听她们腌牛肉，拿调料，讨论妈妈寄来的羊肉快递；我用眼神加入她们的交流和对话。突然马迪回头看向我，发现我在举起一个哑铃（！）嗯？！</li>
<li>摘菜的时候，掰折耳根的时候，不太掌握诀窍。于是很努力观察马迪哪里掰下来丢掉、掰开的声音长度这样的细节。但是初学者的我，在掰下第一根的时候，确实是手腕转了一大圈也没有掰下来——力臂太大是不行的时刻！后面改成小幅度用力的动作反而可以掰下来了。</li>
<li>来到豌豆黄，小白一路咳嗽，身体不适，感觉也不太想吃东西的样子；马迪遁入豌豆黄现场进行美食探索；我目光紧随她们试图找出自己应该干什么的线索。这时，看见吧台有一些像长长的妙脆角一样的东西，便问旁边的人这是什么。一边的姐姐非常热心，跟我说这个是女书，海娜写的。于是给我展示了自由的写法，并且热切地问我要不要来一个。姐姐很亲切地讲了女书的故事，并且给我写了一个女书的“女人”二字。于是，马迪和小白的视角：进入豌豆黄，小胡消失了；再次出现的时候胳膊上多了海娜女书。</li>
<li>因为带了拉密，我们可以打桌游。桌游最多4人玩，于是我们需要物色一个幸运嘉宾。小白：找一个长头发的。于是我进入人群，四处寻觅，东张西望；大家似乎都在吃东西。于是我转了一圈回到马迪和小白身边，皱紧眉头。只是周围的人都在拿着盘子找东西吃或者思考自己该干什么的样子，本人实在是格格不入……在想要如何开启下一段出征的时候，一个鸡腿掉落到了地上，成功成为我外向路上的绊脚石！逃过一劫！</li>
<li>啊啊啊啊忘了戴帽子，头好冷，该不会是要长脑子了吧？不过发现坐地铁到三环之后打车比直接打车多快好省，mark住新的路线！</li>
<li>周日的时候体验了CrossFit，学到了肩膀力量练习的动作：倒立。以及推举有了一些熟悉的姿势。只是教练感觉不够关注我的姿势，感觉还是不要跟团课为妙。下午去游泳，吃了多乐之日感觉不好吃，口味太重了，Tims也太咸了。</li>
</ol>
<p><strong>今天计划</strong></p>
<ul>
<li>leecode日题</li>
<li>leetcode周赛</li>
<li>12-13 CrossFit</li>
<li>然后去游泳！</li>
<li>游泳回来可以美美看电影啦！可以看绅士现形记</li>
<li>其实是没有看，而是跟smnag开始聊天</li>
</ul>
<p>P.S. 一个没有社交的一天</p>
<p>P.S.P. 时至今日我还是挺喜欢列计划的</p>
<p>P.S.P.S. 啊啊啊啊帽子在豌豆黄还是马迪家里呢 思考</p>
<h1 id="20231127">2023.11.27</h1>
<p>早上姨妈，完全起不来床…应该吃药休假的…痛苦…..</p>
<p>好疼……….</p>
<p>啊 刚才突然不疼了，福至心灵</p>
<h1 id="20231128">2023.11.28</h1>
<p>好像最近的自己观察到，自己不太愿意跟老板们反馈问题，或者遇到问题第一反应是自己解决，而不是跟老板们说。萌哥和创哥好一点，其他人似乎就不太愿意说了。</p>
<p>为什么会这样呢？是因为以前交流的反馈不够激励，还是总想自己cover一些事情？</p>
<p>相比于自己，感觉鑫哥和椿祥做得更好，不管是新的思路和探索方向，还是对风险的反馈。羡慕这种状态呢。</p>
<p>有时候不自信的感觉就像洪水一样压垮过来，不管是有的工作自己没有得到充分的认可，还是对自己身体体力或者力量的不自信，都会让自己在机会面前有所退缩。拥有不管急风骤雨还是怎样压力之下都秉持的勇气，真的好难也好珍贵啊！</p>
<p>下午值班的时候自己面对人群涌入群聊的不自信可能并不是一种理性的体验，可能只是对一种运行规则附加的情感体验过于敏锐。</p>
<p>早上整理日记的时候，看着日本之行的文字，猛然感觉那段时间的记忆是如此有实感的，感受到的人与人的连接是如此的真实温暖。想到回到上海的那个下午，在机场里看着人群和大大的广告牌，地铁上看着下雨天，给jingyuan发消息告诉她我从日本回来的事情，用saturn的密码锁打开门，吃掉桌子上的橘子洗澡，在淮海中路扫开共享单车，路遇花店探头进去想象自己拿着什么样子的花去见jingyuan，</p>
<p>上班的时候偷偷写日记的感觉，就像是把自己的时间偷回来的感觉一样。可能散文就是零零落落地偷窃时间，把自己感受从无情前进的时间中抽离出来的过程吧。</p>
</article><section class="article labels"><a class="tag" href=/tags/%E7%94%9F%E6%B4%BB/>生活</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/%E4%BC%8A%E8%B1%86%E4%B9%8B%E6%97%85/"><span class="iconfont icon-article"></span>伊豆之旅</a></p><p><a class="link" href="/post/%E5%B0%8F%E5%81%B7%E5%AE%B6%E6%97%8F/"><span class="iconfont icon-article"></span>小偷家族</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>