<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>September 2023&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="September 2023" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">September 2023</h1><p class="article date">Saturday, September 30, 2023</p></section><article class="article markdown-body"><h1 id="2023915">2023.9.15</h1>
<p>月中了！昨天像是一个社交属性大爆发的日子，好多人主动来找我。</p>
<p>先是早上格格说打不了羽毛球，想找我拉人，于是敲了敲拉斐尔大佬。中午便收到了saturn老师的传话，说r大佬对我印象很不错！过节了！</p>
<p>中午为了给羽毛球拉人，去老胡的群里摇人；群久违地活跃了起来！</p>
<p>卡比找我打探muex部门的情况，于是和斐然大佬联系了一下；竟然曾经是同一个老板！</p>
<h1 id="2023916">2023.9.16</h1>
<p>昨天下班逃走成功！心心念念的15+ysy一期一会实现啦！</p>
<p>虽然但是，还是有piled of work todo就是。于是在百度科技园K1前幸福地等车，可以下班就见到朋友真的好开心！默默打开如流通知，毕竟自己值班。</p>
<p>下了车，天已经快要黑掉，正是月亮刚升起、太阳刚落下，天空属于星星的时刻。拿到黄焖鸡外卖准备去拿快递的时候，发现快递棚一角的天空好好看。</p>
<p>吃饭的时候找了个拉拉恋综来看，感觉大家的心动嘉宾会更倾向于自己本身属于的类型。ysy选择了看起来温柔安静的，15+选择了欧美风自信的，我选了一个看起来文文静静背地里玩很大的（什么）～ysy摸鱼的时候竟然会碍于某些原因不给我发拉拉恋综，可恶！难道是我在工作上太卷了！</p>
<p>吃完饭开始快乐拼乐高，然后石武佳男朋友回来了，正好介绍了《The Thing》电影海报，于是我们四个人一起看The Thing。上次他们看还是2021年圣诞节，已经两年了。拼乐高：石武佳完成1朵，ysy完成2朵，我完成0朵但是玩得很开心（x）于是默默关上如流通知，已经不想看群消息了。</p>
<h1 id="2023918">2023.9.18</h1>
<p>这次租房子反反复复的我的样子，和当初跟宝玲分手的我好像哦…租房子的话，是每到工作日就觉得还能凑合，到周末就觉得不可以继续下去了（也可能是周末会出现新的室友）；分手的话，倒是工作日觉得绝对不能这样下去了，周末的时候觉得还好。可能是自己在不同时候对一件事情分配的精力也是显著不一样的——周末更愿意把时间花在房间、人与人的关系；工作日只想把精力花在工作和自己身上。</p>
<p>昨天中午和晚上都出去看房子了。感觉看房子也是一种社交，可以快速认识一个人。一起看房子，就是一起面对一个问题，面对一次，这个人是啥样的就可以看出来了。自己也能在这个过程中像照镜子一样地看到自己。</p>
<p>晚上和chunxiang遛弯，感觉到chunxiang是很</p>
<h1 id="2023919">2023.9.19</h1>
<p>不知道是一种洞察还是脑洞太大或者过于自恋</p>
<p>总觉得医生姐姐选择和小丸子姐姐谈恋爱，也有想和我做朋友的原因呢……</p>
<p>或许是因为听到我总谈恋爱于是好胜心起，还是想证明自己不仅仅是权力(power)维度发展得好，情感维度也很好….</p>
<p>总之医生义无反顾、毅然决然踏上了这样的征程…</p>
<h1 id="2023920">2023.9.20</h1>
<p>找到了一个很好用的机票价格搜索网站！</p>
<p><a href="https://www.tianxun.com/transport/flights/cn/osaa/231001/231007/?adultsv2=1&amp;cabinclass=economy&amp;childrenv2=&amp;ref=home&amp;rtn=1&amp;preferdirects=false&amp;outboundaltsenabled=false&amp;inboundaltsenabled=false"target="_blank" rel="noopener noreferrer">https://www.tianxun.com/transport/flights/cn/osaa/231001/231007/?adultsv2=1&cabinclass=economy&childrenv2=&ref=home&rtn=1&preferdirects=false&outboundaltsenabled=false&inboundaltsenabled=false</a></p>
<p>今天日本签证下来啦，开心地开始看机票；国庆确实挺昂贵的就是。不过感觉出去玩一趟也会很开心，默默记下一个todo。</p>
<p>前几天疯狂看房子，昨天晚上狠狠失眠。每个房子总是有自己的缺点，反观自己目前居住的地方倒也是很不错的——室友稳定，虽然缺点已知（东西多、抽烟）但是也有确定性；搬家劳顿之后也会面临不确定性，于是更需要第一印象就拉满了。</p>
<p>感觉自己是对中介鲁莽安排租客生气所以想换房子，但是换房子本身也会引入中介鲁莽安排租客的不确定性，于是换的选择收敛到熟人合租or整租，打算这两天看一波 看完了没有合适的就继续住着</p>
<p>看房子也见了很多人，见到了很多人的生活。</p>
<p>三周前的周三第一次看房子，是和我爱我家的中介。第一次见到中介经理，</p>
<p>周一第一次看房子，</p>
<h1 id="2023927">2023.9.27</h1>
<p>昨天是告别我爱我家的一个晚上，搬到了一个大house里面。只是厨房有点脏脏的，但是目测是可以清洁出来的。打算等如微东西搬走了之后再大扔特扔之后大扫除一下。</p>
<p>一个房间似乎有一个房间的性格。在15-4-402搬家的时候感觉每个小东西缺一不可，应该也是因为它们在那里是有安身之处的。反而搬到了5-1-402的时候，会感觉格格不入——因为没有一个抽屉或者柜子是属于它们的。</p>
<p>毕竟还是有一个幸运数字4。也许这个新房子才是更适合我未来的地方吧，明示着需要离开。</p>
<p>想来那天答应了舒，应该是我喜欢舒更甚于喜欢这个房间和室友吧。看房子和一起收拾的时候，也确实挺开心的。可以做朋友呢。</p>
<h1 id="2023928">2023.9.28</h1>
<p>中秋节前的工作日，早早下班，在食堂吃了喜欢的蔬菜，又为感冒的自己点了汤粉、去面包店买了肉松面包。一路上吹着口哨，从离家比较近的道路散步回家。这是搬家后自己第一次走近路回家，以前不走一部分是怕遇到同事尴尬，一部分是，新的回家路比邻大马路，自己还是喜欢窄窄的路、高高的树和稀疏的车水马龙。</p>
<p>回到家拖地的时候，听到新是有还在讲电话工作。自己的性格是会把自己的房门关上的类型，似乎把室友也带着爱关门了。室友离开后思念外卖还没来到，打开门也没有见到，于是打电话给外卖小哥。小哥说让我跟站长联系，我便骑上车去找站长。站长人很nice，用摩托车把我拉回来了，并且送上楼我的外卖。感动！</p>
<p>于是洗了澡，打开投影仪，就此看了《孤味》。</p>
<h1 id="2023929">2023.9.29</h1>
<p>昨天是国庆假期前的一天，收到了很多很多善意！</p>
<p>早上石武佳问我进度，没有很push的感觉，啊，放过我了！</p>
<p>中午吃饭群运作了起来，很满意！好久没有这么多人一起吃饭了呢。</p>
<p>午休的时候，自己租房子的事情也被石武佳他们关心到了，开心。</p>
<p>下午虞淑颖问我想要什么口味的冰激凌，我说跟你一样，于是获得一枚大蒜味冰激凌（x）其实是长得像大蒜的坚果口味的啦！但是收到冰激凌很开心！</p>
<p>晚上点了外卖4桶水，不过地址似乎发生了一些错乱。给外卖小哥哥打了电话之后，小哥哥人很好，帮我联系了站长，站长骑着摩托车把我和四桶水送回来了！</p>
<h1 id="2023930">2023.9.30</h1>
<p>假期过去了两天，感冒有点厉害的两天。</p>
<p>昨天上午在家梳理了一下stream rpc的逻辑，然后就去找Chihori吃饭了。我们吃的是烤牛肠，在一个迷宫一样的韩国商城。我们好像都有一点感冒了，但是天气很好，吃完饭还是决定出去转转。在798里面晕晕的，秋日的阳光晒着我们。萤说，自己好像和大学的朋友们失去了联系；不过即便在大学的时候，也没有什么联系就是。想来自己也有社恐的时候，后来也是周围的朋友们都对我很好，不管是内向的朋友努力和我社交，还是外向的朋友邀请我去这去那，都让我更加相信人与人的关系了。</p>
<p>走的时候和阿莹做了同一班公交，我先下车。车下跟萤挥手告别的时候，萤的笑容好灿烂。晚上说起来要走了的时候，也叫我去天津的时候叫她。收到了邀请，还是有点开心的！</p>
<p>下午交完物业费回家，本来打算洗个澡就睡了，Nycto桑发来消息，自己哭了一下午，想有个人陪她呆一会。于是我就过去了。不过可能就是想见我了一个小时，我到了之后就塞了一堆东西打发我走了…..我来反省一下自己是不是话太多了，下次沉默是金….</p>
<p>不过我也得反省一下，下次有这种邀请可以立即啥也不带打车就去，然后对方好了我就回来。完全相信一个情绪中的人还是很有风险的就是。</p>
<p>这次感冒还是痰超多，感觉有点窒息的风险。不过这两天猛猛睡觉、坚持跑步的话，我想一定会好起来的！</p>
<p>看驾驶我的车的时候脑子里还是有点晕晕的….</p>
<p>先讲到这里，我去写代码了….</p>
<p>今天晚上感觉天气还是挺凉的，不过可能要比较晚回去了…希望感冒没事：P</p>
<p>下午整理照片，和小鹿 &amp; saturn狠狠share; 翼神也收到了我的剪辑，开心！果然这样的东西，想做的时候在手机上做完就是最爽的～！</p>
<p>下午小丸子说要不要一起吃火锅，欣然答应然后前往，于是获得聊天+自习环节，开心死了！</p>
<p>不过出门前计划进行的打扫浴室霉斑任务还是没有完成，美团外卖甚至被自己拦截在门外了，残念～现在应该是在国内的倒数第二个晚上了！不是一个人过感觉也是很不错的！</p>
<p>930自习回顾</p>
<ol>
<li>想改bug但是icoding用不了，就简单看了下multithread press tool有一个空指针问题，修了；stream的异常close还需要排查一下</li>
<li>单bs 压测流量ready，代码还在本地分支stash-dump-single-gpt,流量在/home/work/huwanjing/dump_bs/single_request_online.dat，等A100机器好用了之后可以部署压测一下动态batch的（</li>
<li>最后！写完okr review我就撤退！可以留一个空档给这个动态batch压测性能（</li>
<li>好吧好吧，这俩姐姐出去散步了，我负责看东西</li>
<li>以后出门真的要带一件长袖衣服了…太冷了，决定就是那件黑色的Adidas了。想起来早上看到驾驶我的车的场景，两个人到了北海道之后自然而然地穿上了皮靴和羽绒服大衣。羡慕，感受情绪的时候真的要把物质生活准备停当才可以啊！</li>
</ol>
<h1 id="孤味">孤味</h1>
<p>故事从母亲的生日讲起，太太到海鲜市场挑选鱼虾，看起来是一位采购海鲜的常客。转而到煮早饭，女儿睡醒起床，一早上做龙虾——几个镜头几句台词交代这家人台南餐馆女掌柜的身份，很简洁。接下来是舞蹈教室和美容医院的场景，此处交代大女儿和二女儿的职业和生活轨迹。</p>
</article><section class="article labels"><a class="tag" href=/tags/%E7%94%9F%E6%B4%BB/>生活</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/%E6%97%A5%E6%9C%AC%E4%B9%8B%E8%A1%8C/"><span class="iconfont icon-article"></span>日本之行</a></p><p><a class="link" href="/post/%E5%AE%A4%E5%8F%8B%E5%8F%98%E6%9B%B4%E9%A3%8E%E4%BA%91/"><span class="iconfont icon-article"></span>租房室友变更风云</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>