<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>August 2024&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="August 2024" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">August 2024</h1><p class="article date">Saturday, August 31, 2024</p></section><article class="article markdown-body"><p>8月来临了，7月就这样结束了。</p>
<p>7月和8月十一年中唯一两个连起来月份之一（另一个是12月和1月），将夏天和冬天分别拉长。即将去的丹麦或许已经是一片秋天模样，看起来是需要穿外套的程度——或许去坐飞机的时候，可以直接将冲锋衣穿在短袖外面就能抵御这突如其来的严寒。又或许可以走之前买一个防水防滑的户外鞋，解决出行的问题。</p>
<p>印象中的自己总是喜欢阴阴冷冷的天气，因为这样的天气总是属于自己的。看到晴天就会想出门，向太阳索取温暖和阳光的包裹——虽然也要防晒就是——但总是想让自己的生命燃烧起来，去做更多事情，去见更多人，和人与人产生更多连接。</p>
<p>2024已经过了一半多，年初的flag：cw、日语、健身，大部分也都坚持了下来。又要去日本了，希望自己可以更多放松下来。</p>
<p>xxx</p>
<p>八月第一天到来的时刻自己的是醒着的。身体有点疲惫，但实在是难以入眠，翻来覆去到感觉到了三四点，早上快到八点又醒了。拉开窗帘，外面天气格外的明媚——下了三天的雨，难得是一个大晴天，空气湿湿的但天蓝蓝的、云是一团一团的。想到不去上班也许会更容易入睡一些，加上晚上要见yuchen和shikang、下周就要搬离马连洼远离岩时，便毅然决然请了一天假，去岩时呆一天。上次去西三旗岩时还是在2023年末，韩老师还是高烧中的状态，一转眼又是大半年，不管是时间还是空间都在流动。爬了岩时的超长难度线之后，感觉cob什么的都是小case；以前坚持不下来只能爬几下，现在也都纷纷能够坚持下来了。在岩时半爬半摸到了晚上，前去cob观赏韩老师发力。韩老师已经在猛猛挑战v2-v3的难度，超敢出手也很稳地爬了很多线，肩背力量惊人！这就是上班了一天的月初财务人的疲惫吗～真的是一条接着一条地切线！毫不畏惧！</p>
<p>晚上先遇见了yuchen，yuchen带了一个Jelly Cat给我；怪不得迟迟没有说与我碰面，原来是想给我惊喜，人怪好的叻～shikang一开始是因为工作太忙了不愿意来见我，在我和yuchen随意聊天之后许久终于姗姗来迟。不得不吐槽一下shikang的成功人士人设，一上来就开始面试我，去几年，为什么去，研究方向是什么。虽然不得不说在互联网里这样的话术确实比较经典，总是be a person like that也确实可以晋升很快，但是不管怎样都有一种“被工作异化”的感觉。也许在百度抓住嫡系抱住大腿确实是成功的关键，也许在字节渐渐找到人脉的关键也确实可以获得更多资源，但是这些真的就是我们疯狂投入时间精力的理由吗？yuchen来见我是因为以为我是入职T5一年升T6吗？如果yuchen知道我是T4还会来见我吗？时常会对这个世界有所不信任，即使是直接问他们也无法停止这种焦虑，因为语言表达就像冰山一样，我们永远只能理解我们看到的水面上的部分。可能还是自己不够相信自己和其他人的关系吧。与人亲近大概对我来讲还是一件需要权衡的事情，和什么样子的人交往自己也一直在思考；自己越来越难以相信一件事情了，不管是工作努力，还是人与人之间的关系，甚至是自己的身体。也许健身和攀岩会让自己对身体拥有更多控制力，见到更多的人也会让我对关系更有把握——希望会更有把握。</p>
<p>最近似乎对对错评判格外的敏感；攀岩说动作没有选择最优的时候会有些不开心，骂骂咧咧地下来。韩老师也是好心指导，自己就很难接受，因为感觉自己会用自己的方式下来。反过来，在岩壁上自己探索v0，被教练指导的时候，感觉还可以，因为没有那么多要听的压力。也许也是自己把听话赋予太多压力和价值的缘故吧，对亲近的人反而希望能在自主行动权上保持距离，对陌生的人因为无所谓影响自己，就会没有那么紧张。感觉自己这里一直没怎么变化，似乎高考报志愿的时候，也会因为爸妈的建议分外紧张，因为感觉是亲近的人，会影响我很多。如果自己可以更独立一些，不为外人所动，应该就不会这般的紧张吧——大家的建议都没有那么重要了。</p>
<p>爱是什么呢？自己无法为韩老师狂看哈利波特或一起看手机或者享受综艺，自己在做爱的时候不是一个能沉浸在占有对方的那个角色里的人，甚至自己也不期待在做爱的时候对方是发狠地占有我的样子。合适不合适总是不敢妄下定论，怕给自己一种心理暗示，因为”合适“的维度真的有很多很多，导致即使能判断合适与否，也一定面临着多项维度分数加权计算。于是撇开这段关系的评判不说，自己在相处的时候会有一些感觉不舒服的时候，比如感觉韩老师需要很多自己的时间来消费自己喜欢的内容，自己也需要自己的时间处理自己的事情和自己的爱好，如果这两者时间多了，可能两个人也会没有那么多共享的时间去讨论彼此关系里的感受，更像是两个合租室友。可能是自己太在意这段关系也会带来更多紧张，也许放轻松一些会好很多。</p>
<p>韩老师是拥有自己叙事体系的人，是给攀岩群起名叫“滴 爬吗”的人；会期待自己会勇敢社交，但在喝酒之前也会思前顾后，保持距离；是会穿得酷酷的，会有想要的玩偶，会喜欢香香的味道，喜欢可爱的东西，喜欢鬼灭之刃，要去大阪环球影城去看鬼灭之刃，每天都要吃辣椒的人。非常有特点了，虽然大概跟我也没有什么相似之处。所以当时为什么会在一起还是一个谜题……大概是会被有自我风格的人吸引？相比之下我简直四大皆空对很多事情也提不起兴趣，没有那种对角色或动画片的狂热，在抽象的电影里找方向，在攀岩的时候感受自己的身体存在，在ddl面前一边吃安眠药一边喝咖啡一边狂敲键盘。时常感到惊诧，缓缓下坠的我是如何遇见一个看起来更实实在在的她。当两个人没有办法share一些共同想做的事情的时候还是会感到担心，会不会我们的关系也变得无从分享。当自己因为担心对方生气不敢说出自己的感受的时候也会担心，是不是我们的关系就要止步于此。</p>
<p>收拾行李装箱的时候总是在想：究竟什么是对我真正重要的东西？朋友们临走前给我的礼物都想要塞进去，菜刀案板和体重秤有感觉十分实用应当随身携带，日用药品和两套衣服也是合理又实用。被子床单虽然可以买，但总觉得自己带在身边会更有安全感一些，一种熟悉物品的安心。黑管也想带着，也许可以进管乐队；虽然自己实在是技艺不精就是。攀岩，黑管，羽毛球，总觉得只能选择一个。漫长的冬天也许和运动更搭配？又放不下对音乐的好感的话，也许口琴也是不错的选择。对哦，羽毛球和羽毛球拍要不要带着呢？带回大连什么呢？也许是日记本和书吧，可能只有我自己会是他们的读者。加上一些衣服做保护。</p>
<p>还是想带回家一些书，北京的记忆也要分出来一些到大连手中，分一些在十五家，分一些在韩老师家。又要到立秋了，每一年的立秋总会有一些新的事情发生。今年会是什么呢？</p>
<p>xxxx</p>
<p>和翼神聊天的时候，免不了进行一些北京和哥本哈根天气的对比。总是会觉得，为了证明自己的选择没有问题，翼神会美化丹麦的天气和环境。我倒要去丹麦看看！</p>
<p>以前倒是觉得不开车没有驾照无所谓，反正公交很方便，反正也不去很远的地方。当想要去更多地方体验世界，才发现能开车也是一种自由，虽然也是要遵守规则的有限制的自由。</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/landing-copenhagen/"><span class="iconfont icon-article"></span>Landing Copenhagen</a></p><p><a class="link" href="/post/202407/"><span class="iconfont icon-article"></span>July 2024</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>