<!DOCTYPE html>
<html lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>situation & commitment&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="situation &amp; commitment" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">situation & commitment</h1><p class="article date">Tuesday, June 20, 2023</p></section><article class="article markdown-body"><h1 id="situation">situation</h1>
<p>在处境里的人有时候会被迫做一些事情，有时候也需要有人能够看到这些“被迫”，才会理解一些伴侣的糟糕情绪。</p>
<p>昨天跟宝玲讲了自己在开放式关系中不太能接受的地方。自己感受到关系不是双边开放的，感受到周末没办法不跟宝玲一起出去玩。但是宝玲坚持自己是允许我开放的，并且周末可以让我独自出去玩。我想我做的还是太隐晦了，即使是自己想要一个人出去玩的时候，也会问下宝玲来不来；当周末还没到就被宝玲安排了活动，也有点难以拒绝；当知道过宝玲自己在学校睡觉的时候，也会在不让她来我家的时候有一点压力，因为可能面临着对方在寝室难以入眠。如果我也开放了，就要拒绝宝玲来我家。另一方面，我要维持一个人的关系并且去增加另一个人，对我来说还是不太可能；在和宝玲有一定的感情基础下，我不适合开放式关系，也无法从中获得快乐。喜欢一个人的时候，会忍不住想要跟她多呆一会，想要和她一起做更多事情，想承诺她更多。但是当相处带来的快乐和妥协带来的失落并存的时候，没有表达的妥协会成为一颗定时炸弹。</p>
<p>我会有困难在拒绝别人上面吗？其实刚刚拒绝了小西去欧洲玩，因为最近几个月一直在处理自己的关系，签证申请日期日渐逼近，有点来不及了。事后也提供了补偿方案，整个人际关系还是松弛的。</p>
<p>为什么不能拒绝宝玲呢？最开始宝玲来我家，第二次来的周五我因为时间不确定拒绝了宝玲；第二天也因为骑车遇到了Andy拒绝了宝玲。后面宝玲对此表达了极度不信任，难受和失望。于是也会因为对方情绪表达有很多结缔。虽说如果感受到了压力，说出来比闷着强。但是当说出来之后会有一些拒绝的时候，还是会有一些考量。</p>
<p>我经常在复盘的时候用奥德赛中塞壬歌声来形容面对伴侣极端情绪迎难而上的心情——把自己绑在桅杆上，直面塞壬歌声和暴风骤雨。面对指责，建设性意见，没有那么好接受的情绪的时候，可能就像面对一个飞快的杀球，第一反应是想躲过去，这样就接不到球了。但是因为爱，会努力去接，可能要牺牲一些姿势的稳定性，或者献上膝盖。我想我的不安全感也来自于对方难以安慰和满足的情绪吧。自己在宝玲喜欢自己这件事上的不确定，也来自于对方始终没有肯定自己可以满足她的情绪。</p>
<p>不过宝玲自己租了房子还是令人欣慰的事情。让宝玲可以在除了有我的地方也可以睡得不错，大概是另一件自己很期待的状态但是因为让宝玲折损太大一直不好意思提…..因为没有经历过的事情也很难相信，宝玲在自己在外面成功租房子几个月这件事情做到之前，和我承诺可以合租两居分摊房租这件事很像画饼。如果会期待伴侣情绪不好的时候给予安慰，为什么不会期待别的东西？</p>
<p>自己确实有许多没有表达出来的需求和压力，并且始终没有机会表达出来。和周末的自由、晚上睡眠时间的尊重、以及伴侣表达的尊重相比，对动物，医学，野攀的好奇，渐渐成为我们关系的锦上添花。曾经的快乐和被爱着的幸福，渐渐被忍耐和妥协褪去了颜色。</p>
<p>可能，说和不说都会伤心，只是不说的话，情绪积攒到后面，伤心程度也会加大许多。如果在一段关系中好好沟通，对我来说还有很长的路要走。Keep an eye on.</p>
<h1 id="commitment">commitment</h1>
<p>基于evidence去给出承诺，而不要基于emotion；感情会消退，但是evidence更加持久。当感情褪去了，即使没有withdraw承诺，原来的承诺也会因为evidence不足变得骨感。同时，也要相信自己对evidence的判断，即使emotion在填充做弥补，也要分清楚这两者的不同。</p>
<p>和宝玲租房子的承诺给的太早，这个事情是基于emotion的，于是应该说清楚，自己对vidence的需要。如果一直随着emotion走下去，会让事情变得虚无缥缈。即使是形式上租房子没有变，但是室友不再是那个爱你的室友，甚至可能因爱生恨，再也回不去了。给出承诺，还是需要更谨慎一些，因为这是一件很严肃的事情。于是，后面更希望以evidence而不是emotion来推动我自己或者伴侣来做这件事情；在evidence不确定的时候，以短期关系为目标，也是更好的选择。</p>
<p>在这段开放式关系中，我没有想清楚，就抱着一种自己能让对方分手的态度来进入这段关系，其实是不太好的。如果对方真的分手，而我没有给到对方可以满足的亲密关系，这个问题可能就更大了。</p>
<p>宝玲感觉摸不清楚我喜欢还是不喜欢她，因为有时候很冷漠，有时候很热情。忽冷忽热的感觉。</p>
<p>当你爱一个人的时候，会能够站在对方的角度，共情对方作为一个人，一直以来背负这些缺点而承受的痛苦。当你了解到这种痛苦的时候，自然而然就会想要去支持对方改变，成长，摆脱这种痛苦，而不是指责和不满他的不完美。好爱都不难，只要两个人真的爱彼此。</p>
<p>这段关系里还有一个比较难受的地方是，我自己感受到的胁迫感。比如宝玲说的，和实际发生的事情总是有些不相符。可能是我们对同一件事情理解不太一样吧。</p>
<p>比如宝玲说，是同意我在这段关系里也去找女朋友的，但是，douban一开始遇见的时候，会提出有喜欢的人，跟她睡觉是不是不太好。自己感觉，跟她睡觉了，也很再有精力和时间喜欢别人了。不管是情绪还是精力的付出都需要投入，何况我们是第一次认识，并且以后要长期相处。这样看我还是有些难去进行开放关系的。</p>
<p>小气的一点，我也有些执念。不管是送我室友的花，还是送我医院的培养皿，纱布，注射器，还是送给我羊或者小郭送给她的东西，总觉得没有诚意。虽然确实挺有趣的吧，也总是希望对方可以给自己多一些物质上的安全感。这一点虽然自己曾经不是这样的，长大之后想要给对方物质上的安全感的时候，也变成这样了。</p>
<p>当然，自己也可能因为有趣留下它们也没有什么压力，这个角度甚至可以吹一波宝玲的贴心，唉，但是真的因为觉得没有诚意分手了，还是觉得，没有什么好留恋的了。</p>
<p>还给你的，是我觉得这段关系里对我很重要的东西。</p>
<p>没有钱，或者不想在某些地方花钱，去之前还是说好，成年人谈钱不寒掺（</p>
<h4 id="baoling">baoling</h4>
<p>确实有很多快乐的记忆，但是也有一些难受的地方。相处的时候自己的情绪没有被表达。</p>
<p>总之我还是坚持一段关系里的问题不是一个人的问题，不管是宝玲情绪过大还是我没办法表达情绪，和两个人的相处都有关系。</p>
<p><strong>不合适的地方</strong></p>
<ol>
<li>宝玲深度依赖我和她一起睡觉这件事，但是我没啥深度依赖她的事情，所以会觉得不平衡。当关系中的一个人离开另一个人的时候，某个人需要独自承担的压力，远大于另一个人离开的时候，可能这段关系就没有那么均衡了。
<ol>
<li>update 6.18：宝玲晚上说她睡觉可以自理了，不依赖任何人</li>
</ol>
</li>
<li>宝玲希望潇洒浪迹江湖，走到哪里浪漫到哪里。确实很浪漫，但是我想要一对一的关系，这个是我们的关系做不到的。加上宝玲不允许我开放式关系就很双标….
<ol>
<li>update 6.18：宝玲说她一直允许我开放，是我误会了</li>
</ol>
</li>
</ol>
<p>#<strong>sth. about baoling#</strong></p>
<ol>
<li>很需要伴侣爱的表达，获得关注</li>
<li>表达情绪热烈赤诚，浪漫潇洒，也有坚毅和忍耐</li>
<li>有事情要求伴侣配合自己当天解决，老板排期都没你紧</li>
<li>想的是挺清楚的，但是一件事情往往有很多种理解方法。告诉其他人自己的理解方法之后，自己的理解方法可能也会让其他人无法表达他们的想法。这里有很多表达方式的问题啦……</li>
</ol>
<p>#<strong>take away</strong> #</p>
<ol>
<li>放弃助人情节，尊重他人命运，不要在一段关系中因为拯救者情节去做一些事情，也不要因为愧疚去做什么事情。没有任何事情可以被弥补。</li>
<li>开放式关系可能需要光做爱不聊天吧，一聊天就容易聊出感情，带来一些以后相处的压力。</li>
<li>在一起需要勇气，分开也需要勇气。有时候分手的心情确定了的话，即使当下没有表达出来，也要在后面的相处，或者情绪冷静了之后，多聊聊。</li>
<li>分手尽可能舒适一些，避免断崖式分手，决定不联系之后冷静下来也要把事情说清楚，事发之后一天，两天，写文档或者电话说都ok。有些事情没有办法当天解决，但是要按照自己舒适的节奏解决。</li>
<li>有的时候，爱过的人是没有办法不去恨她的。</li>
<li>（一些notion使用）notion加权限会有提示；加member会用掉 block limit。还是单篇授权香。</li>
</ol>
<p>#<strong>二八原则滥用环节#</strong></p>
<p>平日相处需要的亲密度vs对未来规划期待的亲密度</p>
<p>宝玲8，2</p>
<p>小胡2，8</p>
<p>语言表达vs心里规划</p>
<p>宝玲8，2</p>
<p>小胡2，8</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/%E8%BF%B7%E9%9B%BE%E4%B8%AD%E7%9A%84%E5%A5%B9/"><span class="iconfont icon-article"></span>迷雾中的她</a></p><p><a class="link" href="/post/%E5%AE%9D%E7%8E%B2%E5%A4%8D%E7%9B%98%E4%B9%8Btogeter/"><span class="iconfont icon-article"></span>together</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>