<!DOCTYPE html>
<html lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>2023 1-3&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="2023 1-3" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">2023 1-3</h1><p class="article date">Tuesday, July 18, 2023</p></section><article class="article markdown-body"><h1 id="20221227">2022.12.27</h1>
<p>昨天因为外公去世的焦虑似乎投射到了N桑身上，下班急急地去了N桑家想给她搞个热水袋。</p>
<p>回想起来最后一次烧水是自来水不能喝的…</p>
<p>也想起了走前应该再给N桑做点什么的….比如烧一个热水袋</p>
<p>杯子和电脑错位，因为面试很想去的公司前一天晚上水撒到键盘上</p>
<p>很焦虑</p>
<p>一式三份存储</p>
<p>也想起了抹布可以挂起来</p>
<p>和N桑聊了一些事情</p>
<p>讲到自己外公去世，84 外婆80</p>
<p>自己的焦虑投射</p>
<p>N桑早上的朋友80天的孩子两个保姆相继阳，老公比较大男子主义，爷爷奶奶说要去那边住，但是很跑毒</p>
<p>找工作</p>
<p>洒水到电脑上的ptds</p>
<p>美国的学弟，电话口述，学弟打字面试</p>
<p>当时美国是上班时间</p>
<p>是一家很想去的公司</p>
<p>国内律所工作因为overqualified没有能够去</p>
<p>还有好多事情，还在拖延</p>
<p>N桑中午没点外卖，不过不好意思直接问外卖多久到啊，我帮你点，你想吃什么</p>
<p>因为感觉会给对方施压</p>
<p>还是更合适的方式表达自己的担心</p>
<p>不过我妈这样的话我就直接点上了。。</p>
<h1 id="20221227-阅读人的境况">2022.12.27 阅读人的境况</h1>
<h2 id="问题">问题</h2>
<p>政治活动是必须的；政治活动不是劳动</p>
<p>科技可以解放劳动吗？</p>
<p>消费劳动所得的过程，和劳动的关系</p>
<p>劳动除了物质以外，还带来了什么？</p>
<p>政治可以解放劳动吗？</p>
<p>阿伦特是如何描述时间推进下的社会演化的？</p>
<p>（有一个问题，翻译出来一部很难读的作品之后</p>
<p>纪录片大概主要渲染了人物提出理论面临的冲突，比如自己是犹太人，但理论上没有那么偏袒自己的民族；面对舆论压力的时候（刚出版就收到很多批评的信件），是一封一封回复（因为自己伤害了这些人的情绪）。</p>
<p>人类活动</p>
<p>= 劳动 + 工作 + 行动</p>
<p>劳动 - 与人自然存在相对应的活动</p>
<p>输入：人的生命活动，比如新城代谢</p>
<p>输出：供给人的生命活动</p>
<ul>
<li>对应人的条件：生命本身</li>
<li>周期是一个人的生命周期</li>
</ul>
<p>工作 - 与人非自然存在相对应的活动</p>
<p>构建了人造环境</p>
<ul>
<li>对应人的条件：世界性</li>
<li>周期是多个人的生命周期</li>
</ul>
<p>行动 - 人和人之间进行的活动</p>
<p>政治活动</p>
<ul>
<li>对应人的条件：复数性</li>
<li>基本上是永恒的？“为记忆，历史创造了条件”</li>
</ul>
<p>人类的条件</p>
<p>来源：生命</p>
<p>作用：作为规则反作用于人。</p>
<p>人的本性 = 我们是谁的问题</p>
<p>和人的条件不一样，是无法回答的。</p>
<p>“政治生活“的定义演化</p>
<p>罗马语言中的社会：人民之间为了一个特定目标而结成的联盟；</p>
<p>希腊思想定义的政治：建立在血缘关系上的关系解体，和家庭、家族直接对立（）</p>
<p>亚里士多德 -</p>
<h1 id="202312">2023.1.2</h1>
<p>去年的今天和枫姐去看电影了，好喜欢和人呆在一起的感觉啊~</p>
<p>或许，作为元旦假期最后一天的话，也可以算作去年的今天是见到卡比的日子。今天的卡比和女朋友在外面玩耍吧，应该蛮开心的~</p>
<p>晚上骑车去万象汇吃了卡比喜欢的面包，听着那个时候骑车找她路上听的歌，就像自己在去找什么人的路上一样。笑出哭声。</p>
<p>卡比，谢谢你呀。很抱歉…</p>
<h1 id="202315">2023.1.5</h1>
<p>一点思考</p>
<p>感觉安全感还是得自己先有个底子；最近发觉，我焦虑亲密关系很大一部分是来自对以前没有handle好的亲密关系的不自信。当我相信自己可以处理好人与人的关系、应对对方突然情绪不好、应对自己做错事情、应对对方没那么喜欢我的时候，感觉自己会更容易进入下一段关系。</p>
<p>以前的关系肯定是有悲伤焦虑，也有反思和经历；如果沉迷反刍，强调结果，很容易难以进入下一段关系；抑或是以前的信任崩塌，让自己很难再次去其他人建立联结，或者相信自己会被其他人接受。如果，能够把自己所经历的事情和自己对自己本身的价值评判，合理地分开，我想或许会没有那么容易被过去的事情影响吧。</p>
<p>合理归因过去的事情，任何事情发生都不会是一个人亲手造成的，两个人的事情需要两个人共同承担。记住，你不是一个人。</p>
<h1 id="2023125">2023.1.25</h1>
<p>修好了梯子，牛逼一分钟~~</p>
<p>clash客户端坏了，换了ss手动导入节点可以用，但无法自动更新；看来是自动更新订阅源的问题；同时也校准了系统时间。可能都有关系~~</p>
<p>说起来，好久没有写日记了。2023年的第一个月~</p>
<p>跨年前去心仪家聊了聊天散了散步，感觉搞学术压力好大啊…不过还是很想很想出国看看，私以为多搞钱可以解决一部分压力（</p>
<p>心仪好可爱好可爱好可爱好可爱啊啊啊啊我要被可爱死了</p>
<p>昨天去心仪家恰饭了，心仪还在看一篇论文，讲的是实质论和形式论如何在中国刑法中使用。德日在很早的时候就完成了形式论在刑法中的应用，现在步入了实质论应用阶段；但是中国刑法并没有推either of them，所以希望讨论中国刑法会如何使用这两种方法论。</p>
<p>心仪2月中旬有1~2篇论文的ddl，3月也有一个论文ddl。项目立项就是2月中旬，需要给老师批改。两篇论文的主题不太一样，都是贿赂，其中一篇是体育赛事中的。</p>
<p>一起看了年少的你，蛮有教育意义的。女主是周冬雨，男主是易烊千玺；演技很不错，也学到了过失杀人罪的判决（不知道学校会不会要求没有犯罪记录….）强奸犯尤其是强奸小女孩的犯人，在监狱里就是被打的那个，会过的好惨…</p>
<p>被喜欢的人问喜欢什么类型是什么感觉…….就是不知道说什么的感觉吧，直接说喜欢对方也不太好意思…….be like：“约炮一般怎么发帖？“ ”约跑步（而不是约散步XD）”</p>
<p>聊了37岁的朋友，聊了bdsm怎么做爱，（一般作为前戏…应该每个人也挺不一样的）不过本人没有在亲密关系中bd or sm过……聊了和前任是怎么认识的，聊了自己是t还是p（啊…第n次回答这个问题，心仪表示可能没有中间态？喜欢被上就很难喜欢上别人？感觉自己被问起这类问题的时候，可以多问下提问的人的感受或者经历，这样不至于让自己太纠结于问题的答案……还可以八卦哈哈哈哈）</p>
<p>哦也八卦了心仪的情感近况，和ex分手之后，初恋（也在上海）说要追她哈哈哈哈然后被拒绝了，因为太自我陶醉了做一些自我感动的事情还是老样子（哈哈哈哈哈哈）</p>
<p>然后心仪和猫猫聊天真的好嗨皮啊，感觉超大声超用力。猫猫是心仪的初中同学~就两人相处很轻松啦</p>
<p>看了一会心仪家里的视频，妈妈好活泼~舅舅有点半身不遂不太灵活</p>
<p>笑死，心仪教我体温计读数，还有感应温度的位置是哪里，读数的时候不要碰到哪里……心仪：原来我也有这一天，以前都是我妈教我的（哈哈哈哈哈哈哈哈哈哈）</p>
<p>下个月第一天早上八点要约医生，问下心仪帮她抢号吧<del>可以1.31先确认一下明天抢票（提醒？）然后问下第二天要不要帮忙抢票</del></p>
<p>这个月做了很棒的事情：</p>
<ol>
<li>坚持了多邻国！</li>
<li>春节回家啦~克服了一些恐惧</li>
<li>也许坚持游泳也算？哈哈哈今天我要计数游！</li>
</ol>
<p>回家和父母的相处，让我看到我还是有自己的炸毛点的，也不是什么需求都会想去满足。</p>
<p>和saturn聊天，saturn鼓励有爱就要大声说出来~~这点我确实….可以说出我们喜欢你我们支持你，但是不敢说我喜欢你我支持你（这是什么毛病！）不过心仪的话，还是想以更放松的关系相处吧。哈哈哈心仪这么有魅力，我倒是有点担心…不过也不担心….心仪开心就是最好的！！</p>
<p>学德语加油..！</p>
<h1 id="2023125-1">2023.1.25</h1>
<p>啊，我为啥这么认真吐槽这个片子啊，还不是因为心仪&hellip;可恶，我就是没救了的恋爱脑吧！</p>
<p>中国奇谭观后吐槽</p>
<p>第一集感觉在讽刺打工人，被社会强权毒打得毛都秃了，按在地上摩擦，逆来顺受，见到妈妈还要说一切都好，然后最后自有大圣来救…看得本人很不爽，想去顶撞领导或者叛变。也因此不太喜欢结局，感觉直接被打死的结局，或者师徒四人没出现但是小猪被当成师徒四人最后被乱棍打死的结局会更合我意哈哈哈：P</p>
<p>第二集，心上心上心上人，梦中梦中梦中梦，期待和恐惧并存~，蛮喜欢的~</p>
<p>第三集像性转版狼之子雪与雨…心疼狼…….QAQ</p>
<p>第四集叙事有点纪录片的感觉，描述了一些主角小时候没法解释的现象，或者与众不同的，就会通过神化或者超自然力量来理解。神化自我安慰法倒也满普遍的。后面也提及了一点现代化和农庄的格格不入。可能是一些人的童年吧，像用自己可以理解的方式尽可能多地理解世界，从而获得一些对未知发生事情掌控欲，就像往蚂蚱头上栓绳一样。</p>
<p>可能是我..不愿意神化吧，这集就没啥感觉..倒是想到我妈描述我外公去世也是，各种神仙显灵….可能是想从神话里获得安全感吧…..</p>
<p>第六集，大概确实会有被冒犯的感觉，不哦也有好多熟悉的元素。辐射4一样的废土荒岛，白毛萌妹子，日漫经典女方主动对废柴男示好….想来自己也在其他地方看过这种“每个男人的白日梦”，也没有令人厌恶到惊艳的地步。也就一般厌恶吧，累了。不过看到网上骂声连连，也会有点不敢说自己二次元了…似乎感受到了一些刻板印象…</p>
<h1 id="2023126">2023.1.26</h1>
<p>春节回家</p>
<p>2023年的春节回家了~~</p>
<p>比较纠结吧，想让家人过得更好，想陪伴，但是却在陪伴中时刻感到自己无法付出更多&hellip;.因为我还是自私的，还是有自己想坚持的想法和想要去做的事情，这些事情和家人们的期待也不一样。当自己知道没有办法满足家人们的期待的时候，也更难接受家人们对我好了……可能我从内心里也不相信有无条件的爱吧哈哈哈</p>
<p>我感觉以前爸妈对我的爱也是有条件的，比如爸妈会基于血缘去爱我，并且引用一些“传统”的相处模式；但是我更希望把血缘关系往后放，以一个社会身份或者个人特性和爸妈沟通相处，有一些共同的目标去维护，这样可以不用遵守血缘附带的“传统”规范去相处了。</p>
<h1 id="202324">2023.2.4</h1>
<p>看了 言叶之庭，日剧真的会有好多意想不到的连结呀…没想到女主和男主是一个学校的</p>
<p>生活中感觉还是更多是萍水相逢</p>
<p>想买便当盒…</p>
<p>老师去了四国岛，以后会比关东梅雨早一些了</p>
<p>难以做到的爱恋</p>
<p>之后看了个 金玫瑰洞</p>
<p>是很神话古代的背景了</p>
<p>看到他们骑马，一瞬间有点羡慕。毕竟是和生命相伴远行，现在出门是依仗wifi共享单车…</p>
<p>最开始的Fra超级厌恶社会尤其是父亲对女性的条条框框约束和刻板印象。她读书，表达自己的观点，练习剑术，用男人的标准要求自己，成为一个打败了邻国国王的超级男人。</p>
<p>但是，Fra做不到杀掉国王。那陌生却激动的情感，似乎告诉自己应该顺应自己的感受，而不是大家对男人的期待。</p>
<p>“只有你才能决定自己的命运”</p>
<p>“你为什么脸红？”</p>
<p>“我没有吻过骑士”</p>
<p>“我也是”🤣</p>
<p>我们必须尊重法律</p>
<h1 id="2023211">2023.2.11</h1>
<p>今天是个阴天</p>
<p>昨天加大班…超时配置好难调……</p>
<p>回家跑通了多线程代码之后才睡的（其实并不想睡哈哈哈）</p>
<p>9点自然醒，发现外面雾雾蒙蒙，原来是雾霾天；看了下天气预报，明天要下雨了。</p>
<p>白茫茫的天气，脑中浮现“I know you know, I love you baby.” 满脑袋love，可能是很开心吧哈哈哈，写出来代码就很开心～～</p>
<p>也可能是想到了2020年3月初自己去南昌的日子～Just want you to know, you are my sunshine in the sky～～尽管现在是阴天，I will be waiting for you babe~~</p>
<p>不知道什么时候形成了听歌和天气绑定的习惯，</p>
<p>阴天的上午要听I know you know you love me</p>
<p>开心开心开心，卡比中午说把卡带给对象了对象可以给我，哈哈我可以认识小姐姐了哦耶</p>
<p>我要做俯卧撑庆贺这个事情！</p>
<h1 id="2023220">2023.2.20</h1>
<p>set Sunday with sunset</p>
<p>最近开始画水彩了</p>
<h1 id="2023319">2023.3.19</h1>
<p>今天和15+桑和shuying出去玩啦！！开心～</p>
<p>就是说15+真的很会（</p>
<p>也许e人会很在意大家（一群人）的感受</p>
<p>在15+和shuying的鼓励下 自己打算约一把小姐姐！下周末出来吃个饭啥的</p>
<p>后续update，小姐姐在下周四收到了一个女生的花且不想跟我出去555</p>
<p>好嘛…..</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E6%B2%BB%E7%90%86/"><span class="iconfont icon-article"></span>模型服务治理</a></p><p><a class="link" href="/post/gpt%E6%98%AF%E6%88%91%E7%9A%84%E6%83%85%E6%84%9F%E5%A7%90%E5%A7%90/"><span class="iconfont icon-article"></span>gpt是我的情感博主</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>