<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>July 2024&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="July 2024" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">July 2024</h1><p class="article date">Wednesday, July 31, 2024</p></section><article class="article markdown-body"><h3 id="202472">2024.7.2</h3>
<p>可能当注意到自己有过度进食倾向的时候，也应该注意到自己是不是心情不好，或者没有休息好。从两个人变成一个人状态的时候难免会有落差，看着身边的东西一件一件地卖掉何尝又不是一种漫长的告别。和熟悉的一切说再见总是一件很难的事情。</p>
<p>从昨晚开始，北京就在淅淅沥沥地下雨。有很多期待的事情，和医生丸子见面，和养宠小组面基，和小韩老师相见，甚至是第二天和zixin，changying的开会也沾了光，变成了一件值得期待的事情。</p>
<p>早上想要不要出去跑步，以至于清晨上厕所回来还在床上情不自禁拉伸——最近早上跑步总觉得拉伸不到位，髋关节紧紧张张的，臀部也是很不放松的样子。总是担心再次跑步会让自己的身体更僵硬，或者拉伸不到位。不过真的准备好下楼的时候，发现飘着细雨，还是上楼作罢。</p>
<p>可能是积压的事情确实很多，也确实永远也做不完；不管是圆通发货拿走了我的物品却没有要求付款，还是排不到的房子，没有打包的行李，没有整理的衣服，没有定下的旅行日程和回家日程，没有见的朋友们，没有送出去的礼物，没有校对的文稿，没有研究的丹麦找工作和nlp课表，没有训练完的模型，没有写完的论文。日子还是一天天过去，还是会髋关节弹响，肌肉僵硬，睡觉的闷热，眼睛的酸涩，困困的，拉肚子。有时候情绪一下子席卷而来，也想陪着这位远道而来的朋友呆一会，不管情绪在他人眼中是所谓的“好情绪”还是“坏情绪”；至少是我的情绪，就是要好好陪伴的。</p>
<p>每个人陪伴情绪的方式可能也不尽相同，有的人会想要长一点的时间和情绪共处；有人会选择让自己忙起来，从而防止过度沉溺于情绪；有的人忙起来本身也是一种对情绪的陪伴。韩老师也经历了情绪down的一段时间，发来播客自己听过之后发现不太喜欢。纵横四海的严肃科普和能量肥杰的堪比深圳卫健委式条漫说教的内容自己实在是喜欢不起来，还是喜欢听大家在播客里笑笑闹闹，插科打诨，轻松一点。</p>
<p>好久没有去资料馆看电影了，好想看啊。走之前一定要看一场，也许稍微早点下班之后坐地铁也是一个好主意，让我来看看排片！</p>
<p>北京的样子，究竟是什么样子的呢？好久没去小西天了，还是会有些怀念。想念第一次在小西天看的大话西游，想念在奥森的游荡，想念一个人自由自在的日子，穿梭在北京的大街小巷。是一个人的生日，心里面挂念着几个爱不到的人；是约炮路上比酒店床上更开心的周六午后；是微微感冒的时候呼呼吸着拉面，再喝一口牛肉汤。好像都是昨天的事情，或者如果有“下雨历”的话，所有在北京下雨的日子，这三年四加起来也不过是一个月吧！都是很新鲜的记忆也是合情合理的了。</p>
<p>想要被喜欢，不想被要求，可能也是“无条件的爱”的另一种具象的表达方式吧。放下自己的喜好而提高自己在陪伴上情感需求的比重的时候，也不免有一种“想要通过提供对方需要的东西从而被认可”的感觉。真的会快乐吗？在渴望被对方接纳的背景下做的事情，真的会享受其中吗？时隔多年，被说了还是会滑跪，还是会怕对方不开心；不过不喜欢的不想要的也会勇敢去说，也是一种进步吧。听到对方想要的亲密关系的样子的时候也会在想，自己是不是也要做到这样，或者，对方是不是在我们的关系中有没有被满足的需求了。也许会有点过度反思的味道，加上一点不太确信能否处理好这段关系的感觉。这样的感觉好像也是在过去的这些年里一直萦绕在我身边的，每当自己享受在关系其中的时候，或者沉溺于自己的感受的时候，反而会更有担心，自己是否有在忽略到其他人的感觉。于是便因此更喜欢和一些自己就很嗨，可以玩很疯的人在一起，会觉得自己也能借此放松下来了吧，就像给自己放假一样，可以不用再担心了。也许和工作狂做工作中的partner也是一个道理？想要各自沉醉于自己的工作……：3</p>
<h4 id="202474">2024.7.4</h4>
<p>有一种温暖可能是，在公司电脑上突然收到一张同事日落的airdrop，真的很美。</p>
<h4 id="202477">2024.7.7</h4>
<p>总是莫名其妙被感动，中午去找医生丸子吃饭了，三个早上都晚起的人。</p>
<h5 id="1">1</h5>
<p>医生：小胡比我们大几岁..小几岁来着？</p>
<p>我：（握拳比10）</p>
<p>丸子：哇 我25岁看10岁的人感觉好遥远</p>
<p>医生：能做朋友的人 应该也是因为小胡有一些35岁的心智，你也有些25岁的心智</p>
<p>小胡：啊啊 未老先衰</p>
<p>丸子：你是说我没有长大</p>
<p>我：也有其他维度嘛，比如你也有105岁的心智</p>
<p>丸子：我不要105岁的心智，105岁太老了</p>
<h5 id="2">2</h5>
<p>医生可能是一直在学校里的关系，会很擅长利用公共资源。</p>
<p>（午休我们找了个会议室歇息）</p>
<p>丸子：这里还有插排可以充电呢</p>
<p>我：真的吗，我要充电，你们带线了吗？</p>
<p>医生（沉吟少顷）：没带，但是我可以去失物招领拿一个，用完了再还回去就行</p>
<p>机智啊！爱了！</p>
<h5 id="3">3</h5>
<p>医生吃了氯雷他定感觉很困，第一反应是，我需要喝咖啡而不是睡觉…好push！</p>
<p>医生：我要喝瑞幸9.9的咖啡~</p>
<p>我：库迪好像也有9.9</p>
<p>医生：我们这的库迪经营不善，被瑞幸抢占了</p>
<p>哈哈 便宜咖啡和校园商战，我喜欢</p>
<h5 id="4">4</h5>
<p>吃饭去了医生第一次带丸子去的店，是医生非常喜欢的店。看我把粉吃完了，医生续了一碗；于是我扎扎实实吃了两碗粉！</p>
<p>医生：小胡战斗力可以，吃了扎扎实实两碗粉，这次续的粉还不只有粉，是加了码的</p>
<p>我：哎呀~饿了嘛，嗓子疼昨天吞咽都很疼，今天吃了药感觉好多啦！</p>
<p>丸子：还在吃田螺</p>
<p>医生：你要是想吃可以继续吃呢（一边挑一些油少的田螺拨给丸子）</p>
<h4 id="2024715">2024.7.15</h4>
<p>虽然是一个不太喜欢通勤的人，但似乎自己却没有很厌恶长途旅行。可能是在路上的时候也会有充实的感觉吧。</p>
<p>推掉了去桂林的机票！果然有人的地方才会想去啊，没有熟悉的人或者想要了解的人，一下子也就没有了去的动力了，甚至觉得还不如回一下大连了。</p>
<p>啊啊 下午想回家看电影 今天绝对不适合上班！</p>
<p>🤔看起来晚上要下雨呢，还是背包回家！今晚背包去健身房尊巴回家～～不尊巴直接回家也行</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/202408/"><span class="iconfont icon-article"></span>August 2024</a></p><p><a class="link" href="/post/%E8%8F%8A%E6%AC%A1%E9%83%8E%E7%9A%84%E5%A4%8F%E5%A4%A9/"><span class="iconfont icon-article"></span>菊次郎的夏天</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>