<!DOCTYPE html>
<html lang="en"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8"><meta name="generator" content="Hugo 0.133.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>stash for CS application&nbsp;&ndash;&nbsp;santiweide&#39;s Blog</title><link rel="stylesheet" href="/css/core.min.003a667cf21024ef30f2985fb57c9bd6f6873cf899ee14e9302e68e9f04b681df9440cec4ebdaa101dca533a262c242f.css" integrity="sha384-ADpmfPIQJO8w8phftXyb1vaHPPiZ7hTpMC5o6fBLaB35RAzsTr2qEB3KUzomLCQv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="stash for CS application" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">santiweide's Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="/friend">友链</a><a class="nav item" href="https://gohugo%2eio/"target="_blank" rel="noopener noreferrer">Hugo</a></nav></div></span></div><div class="site slogan"><span class="title">露の世は露の世ながらさりながら</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">stash for CS application</h1><p class="article date">Wednesday, May 4, 2022</p></section><article class="article markdown-body"><h2 id="please-describe-how-you-have-acquired-knowledgecompetence-in-oop-principles-regardless-of-what-programming-language-used-if-you-have-taken-a-course-please-specify-the-course-and-provide-a-list-of-topics-covered-if-you-have-learned-through-projects-or-work-please-describe-how-you-applied-oop-principles">Please describe how you have acquired knowledge/competence in OOP principles regardless of what programming language used. If you have taken a course, please specify the course and provide a list of topics covered. If you have learned through projects or work, please describe how you applied OOP principles</h2>
<p>I learned OOP from a Java project, writing code to build a Painter GUI Application with Swing framework for Graphic User Interface(GUI).  It is controlled by the mouse, with features including copying and pasting, drawing rectangles, ellipses and circles, filling colors, and redo and undo. And in order to implement the features, I applied OOP principles with several design patterns. Here are some examples:</p>
<p>First according to the functions I want to get, I introduced classes describing shapes of items, commands of orders, states of application, and states of the painting canvas.
Then I use Observer Pattern for the painting canvas to describe the movement of the mouse. The mouse event would change the shape list and the canvas would refresh to draw shapes.</p>
<p>I also applied Adapter Pattern to describe different modes of mouse movement, including drawing, selecting, and moving the mouse. The three classes are the implementation of the same anchestor class, MouseAdaptor, and are watched by the same Mouse observer class.</p>
<p>Besides, Command Pattern is used for implementing selecting shapes as a group and moving the shapes as a group.  As Groups could act as a whole to be selected, moved, copied, pasted, and deleted, Groups could be treated like IShape. Moreover,  groups could be added into another group, which means there could be a list of IShape describing what shapes are inside the group. That structure comes to composite pattern. The group is hierarchical and could contain other groups or shapes, like directories and files.</p>
<h2 id="please-describe-code-youve-written-that-best-demonstrates-your-programming-ability-explain-clearly-why-this-code-exemplifies-your-programming-skills-do-not-submit-actual-code">Please describe code you&rsquo;ve written that best demonstrates your programming ability. Explain clearly why this code exemplifies your programming skills. (Do not submit actual code)</h2>
<h1 id="c-language">C language</h1>
<h2 id="add-any-additional-information-such-as-course-name-project-information-or-assignment-explanation-etc-to-further-highlight-your-experience-with-this-skill-set-if-you-have-taken-a-course-please-specify-the-course-and-provide-a-list-of-topics-covered-if-you-have-learned-through-projects-or-work-please-describe-how-you-applied-the-language">Add any additional information (such as course name, project information, or assignment explanation etc.) to further highlight your experience with this skill set. If you have taken a course, please specify the course and provide a list of topics covered. If you have learned through projects or work, please describe how you applied the language.</h2>
<ul>
<li>Online-course name: C project design(MOOC delivered by Peking University).</li>
<li>Topic of courses: Teaching us how to use pointers, how to manage memory aloocation, how to do standard Input and Output wih system API, and some operating system APIs(based on Operating System: Three Easy Steps and Linux core code).</li>
<li>Application in job: Using C API to do system calls, receiving Ctrl+C signal and customized signal to interrupt the process.</li>
</ul>
<h2 id="describe-a-significant-project-you-completed-with-this-language-explain-the-goal-of-the-project-and-how-you-implemented-your-solution-if-this-was-a-group-project-it-is-important-you-identify-your-individual-contributions">Describe a significant project you completed with this language. Explain the goal of the project and how you implemented your solution. If this was a group project, it is important you identify your individual contribution(s).</h2>
<p>My significant project with C is to design and implement a sidecar container project for our company, Model Container. This is part of the Nearline Calculating System. It focuses on heartbeating with the server, and on receiving the heartbeat command, it will fork child process, update the information of child process or kill the child process. We introduce it for nearline computation, which means it could fork a nearline service process when the online service process is not receiving requests, and when there is online request, the nearline process should be killed, and there would be no more nearline request routed here. We choose C programming language for its convenient system-call APIs.</p>
<p>To achieve the functions above, I separated the application code into twoparts: Replica Info extractor and Nearline Command Executor. The Replica Info Executor would extract actions and specific information from heartbeat HTTP request from the Operator(This is the master, and my model container is a slave to act according to the request.), and save them into a map. Nearline Command Executor read the map and call Shell scripts by forking child process to do download and start actions, or stop actions.</p>
<h1 id="c-language-1">C++ language</h1>
<h2 id="add-any-additional-information-such-as-course-name-project-information-or-assignment-explanation-etc-to-further-highlight-your-experience-with-this-skill-set-if-you-have-taken-a-course-please-specify-the-course-and-provide-a-list-of-topics-covered-if-you-have-learned-through-projects-or-work-please-describe-how-you-applied-the-language-1">Add any additional information (such as course name, project information, or assignment explanation etc.) to further highlight your experience with this skill set. If you have taken a course, please specify the course and provide a list of topics covered. If you have learned through projects or work, please describe how you applied the language.</h2>
<h2 id="describe-a-significant-project-you-completed-with-this-language-explain-the-goal-of-the-project-and-how-you-implemented-your-solution-if-this-was-a-group-project-it-is-important-you-identify-your-individual-contributions-1">Describe a significant project you completed with this language. Explain the goal of the project and how you implemented your solution. If this was a group project, it is important you identify your individual contribution(s).</h2>
<p>I designed and built a remote procedure call service with C++ called Model Server. It aims at changing ONNX, Paddle and other formats of deep learning model structure files into an online predicting service. I chose C++ because C++ has better TensorRT APIs, which is used for the predicting part, and could be connected to cuda code easier than other languages.</p>
<p>The model server has three main functions: networking, data processing, and predicting.</p>
<p>For networking, It uses b-rpc to receive requests by protocols over TCP, and sets parameters for congestion control(e.g.the TCP congestion window size) and  and fast fails(when the calculation takes too long, it would be discarded).</p>
<p>For data processing, we should translate the data from RPC requests to the format of Tensor, which is the input of the predictors. As our upstream services would send strings like queries, documents, and urls to us, we would tokenize the strings, translate the tokens into float numbers according to a dictionary, and then fill in the tensors.</p>
<p>For predicting, we generates different predicting APIs including TensorRT, PaddlePredictor and OnnxParser, and we unified their different optimization config into simple ones.</p>
<h1 id="java">Java</h1>
<h2 id="add-any-additional-information-such-as-course-name-project-information-or-assignment-explanation-etc-to-further-highlight-your-experience-with-this-skill-set-if-you-have-taken-a-course-please-specify-the-course-and-provide-a-list-of-topics-covered-if-you-have-learned-through-projects-or-work-please-describe-how-you-applied-the-language-2">Add any additional information (such as course name, project information, or assignment explanation etc.) to further highlight your experience with this skill set. If you have taken a course, please specify the course and provide a list of topics covered. If you have learned through projects or work, please describe how you applied the language.</h2>
<h2 id="describe-a-significant-project-you-completed-with-this-language-explain-the-goal-of-the-project-and-how-you-implemented-your-solution-if-this-was-a-group-project-it-is-important-you-identify-your-individual-contributions-2">Describe a significant project you completed with this language. Explain the goal of the project and how you implemented your solution. If this was a group project, it is important you identify your individual contribution(s).</h2>
<p>I joined with Java developing in a large E-commerce project during my internship in Pinduoduo. The project I worked on is an order system based on Spring Boot</p>
<h1 id="python">Python</h1>
<h2 id="describe-a-significant-project-you-completed-with-this-language-explain-the-goal-of-the-project-and-how-you-implemented-your-solution-if-this-was-a-group-project-it-is-important-you-identify-your-individual-contributions-3">Describe a significant project you completed with this language. Explain the goal of the project and how you implemented your solution. If this was a group project, it is important you identify your individual contribution(s).</h2>
<p>Python is used as my tool-language. Most projects on python are due to data processing and quick serving. So the most significant project with python is a data processing HTTP service, which could receive requests of data in protobuf, and extract the data into memory and dump the data in a customized way that is pointed by the server&rsquo;s starting parameters. I implemented it with djangle(network framework) and protobuf parser, and many string splitting apis.</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/behv_q/"><span class="iconfont icon-article"></span>behavior questions stash</a></p><p><a class="link" href="/post/killme/"><span class="iconfont icon-article"></span>完整的推荐信</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2019 Notepadium.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a>
<a href='https://ipv6-test.com/validate.php?url=referer'
  ><img src='https://ipv6-test.com/button-ipv6-80x15.png' 
        alt='ipv6 ready' title='ipv6 ready' border='0' 
/></a>
</p></div></section>
  

</body>

</html>